homeassistant/components/azure_devops/strings.json (before)
{
  "config": {
    "flow_title": "{project_url}",
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "project_error": "Could not get project info."
    },
    "step": {
      "user": {
        "data": {
          "organization": "Organization",
          "project": "Project",
          "personal_access_token": "Personal Access Token (PAT)"
        },
        "description": "Set up an Azure DevOps instance to access your project. A Personal Access Token is only required for a private project.",
        "title": "Add Azure DevOps Project"
      },
      "reauth": {
        "data": {
          "personal_access_token": "[%key:component::azure_devops::config::step::user::data::personal_access_token%]"
        },
        "description": "Authentication failed for {project_url}. Please enter your current credentials.",
        "title": "Reauthentication"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  }
}

homeassistant/components/azure_devops/strings.json (after)
{
  "config": {
    "flow_title": "{project_url}",
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "project_error": "Could not get project info."
    },
    "step": {
      "user": {
        "data": {
          "organization": "Organization",
          "project": "Project",
          "personal_access_token": "Personal Access Token (PAT)"
        },
        "description": "Set up an Azure DevOps instance to access your project. A Personal Access Token is only required for a private project.",
        "title": "Add Azure DevOps Project"
      },
      "reauth": {
        "data": {
          "personal_access_token": "[%key:component::azure_devops::config::step::user::data::personal_access_token%]"
        },
        "description": "Authentication failed for {project_url}. Please enter your current credentials.",
        "title": "Reauthentication"
      }
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "latest_build": {
        "name": "{definition_name} latest build"
      }
    }
  }
}

homeassistant/components/azure_devops/strings.json (diff)
@@ -28,5 +28,12 @@
       "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     }
+  },
+  "entity": {
+    "sensor": {
+      "latest_build": {
+        "name": "{definition_name} latest build"
+      }
+    }
   }
 }
