homeassistant/components/logi_circle/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "title": "Authentication Provider",
        "description": "Pick via which authentication provider you want to authenticate with Logi Circle.",
        "data": {
          "flow_impl": "Provider"
        }
      },
      "auth": {
        "title": "Authenticate with Logi Circle",
        "description": "Please follow the link below and **Accept** access to your Logi Circle account, then come back and press **Submit** below.\n\n[Link]({authorization_url})"
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "follow_link": "Please follow the link and authenticate before pressing Submit."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "external_error": "Exception occurred from another flow.",
      "external_setup": "Logi Circle successfully configured from another flow.",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]"
    }
  },
  "entity": {
    "sensor": {
      "last_activity": {
        "name": "Last activity"
      },
      "recording_mode": {
        "name": "Recording mode"
      },
      "wifi_signal_category": {
        "name": "Wi-Fi signal category"
      },
      "wifi_signal_strength": {
        "name": "Wi-Fi signal strength"
      },
      "streaming_mode": {
        "name": "Streaming mode"
      }
    }
  },
  "services": {
    "set_config": {
      "name": "Set config",
      "description": "Sets a configuration property.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of entities to apply the operation mode to."
        },
        "mode": {
          "name": "[%key:common::config_flow::data::mode%]",
          "description": "Operation mode. Allowed values: LED, RECORDING_MODE."
        },
        "value": {
          "name": "Value",
          "description": "Operation value."
        }
      }
    },
    "livestream_snapshot": {
      "name": "Livestream snapshot",
      "description": "Takes a snapshot from the camera's livestream. Will wake the camera from sleep if required.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of entities to create snapshots from."
        },
        "filename": {
          "name": "File name",
          "description": "Template of a Filename. Variable is entity_id."
        }
      }
    },
    "livestream_record": {
      "name": "Livestream record",
      "description": "Takes a video recording from the camera's livestream.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of entities to create recordings from."
        },
        "filename": {
          "name": "File name",
          "description": "[%key:component::logi_circle::services::livestream_snapshot::fields::filename::description%]"
        },
        "duration": {
          "name": "Duration",
          "description": "Recording duration."
        }
      }
    }
  }
}

homeassistant/components/logi_circle/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "title": "Authentication Provider",
        "description": "Pick via which authentication provider you want to authenticate with Logi Circle.",
        "data": {
          "flow_impl": "Provider"
        }
      },
      "auth": {
        "title": "Authenticate with Logi Circle",
        "description": "Please follow the link below and **Accept** access to your Logi Circle account, then come back and press **Submit** below.\n\n[Link]({authorization_url})"
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "follow_link": "Please follow the link and authenticate before pressing Submit."
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "external_error": "Exception occurred from another flow.",
      "external_setup": "Logi Circle successfully configured from another flow.",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]"
    }
  },
  "entity": {
    "sensor": {
      "last_activity": {
        "name": "Last activity"
      },
      "recording_mode": {
        "name": "Recording mode"
      },
      "wifi_signal_category": {
        "name": "Wi-Fi signal category"
      },
      "wifi_signal_strength": {
        "name": "Wi-Fi signal strength"
      },
      "streaming_mode": {
        "name": "Streaming mode"
      }
    }
  },
  "issues": {
    "integration_removed": {
      "title": "The Logi Circle integration has been deprecated and will be removed",
      "description": "Logitech stopped accepting applications for access to the Logi Circle API in May 2022, and the Logi Circle integration will be removed from Home Assistant.\n\nTo resolve this issue, please remove the integration entries from your Home Assistant setup. [Click here to see your existing Logi Circle integration entries]({entries})."
    }
  },
  "services": {
    "set_config": {
      "name": "Set config",
      "description": "Sets a configuration property.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of entities to apply the operation mode to."
        },
        "mode": {
          "name": "[%key:common::config_flow::data::mode%]",
          "description": "Operation mode. Allowed values: LED, RECORDING_MODE."
        },
        "value": {
          "name": "Value",
          "description": "Operation value."
        }
      }
    },
    "livestream_snapshot": {
      "name": "Livestream snapshot",
      "description": "Takes a snapshot from the camera's livestream. Will wake the camera from sleep if required.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of entities to create snapshots from."
        },
        "filename": {
          "name": "File name",
          "description": "Template of a Filename. Variable is entity_id."
        }
      }
    },
    "livestream_record": {
      "name": "Livestream record",
      "description": "Takes a video recording from the camera's livestream.",
      "fields": {
        "entity_id": {
          "name": "Entity",
          "description": "Name(s) of entities to create recordings from."
        },
        "filename": {
          "name": "File name",
          "description": "[%key:component::logi_circle::services::livestream_snapshot::fields::filename::description%]"
        },
        "duration": {
          "name": "Duration",
          "description": "Recording duration."
        }
      }
    }
  }
}

homeassistant/components/logi_circle/strings.json (diff)
@@ -44,6 +44,12 @@
       }
     }
   },
+  "issues": {
+    "integration_removed": {
+      "title": "The Logi Circle integration has been deprecated and will be removed",
+      "description": "Logitech stopped accepting applications for access to the Logi Circle API in May 2022, and the Logi Circle integration will be removed from Home Assistant.\n\nTo resolve this issue, please remove the integration entries from your Home Assistant setup. [Click here to see your existing Logi Circle integration entries]({entries})."
+    }
+  },
   "services": {
     "set_config": {
       "name": "Set config",
