homeassistant/components/reolink/strings.json (before)
{
  "config": {
    "flow_title": "{hostname} ({ip_address})",
    "step": {
      "user": {
        "description": "See the [troubleshooting steps]({troubleshooting_link}) if you encounter problems. {error}",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "use_https": "Enable HTTPS",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Reolink device. For example: '192.168.1.25'.",
          "port": "The port to connect to the Reolink device. For HTTP normally: '80', for HTTPS normally '443'.",
          "use_https": "Use a HTTPS (SSL) connection to the Reolink device.",
          "username": "Username to login to the Reolink device itself. Not the Reolink cloud account.",
          "password": "Password to login to the Reolink device itself. Not the Reolink cloud account."
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Reolink integration needs to re-authenticate your connection details"
      }
    },
    "error": {
      "api_error": "API error occurred",
      "cannot_connect": "Failed to connect, check the IP address of the camera",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "not_admin": "User needs to be admin, user ''{username}'' has authorisation level ''{userlevel}''",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "webhook_exception": "Home Assistant URL is not available, go to Settings > System > Network > Home Assistant URL and correct the URLs, see {more_info}"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "protocol": "Protocol"
        },
        "data_description": {
          "protocol": "Streaming protocol to use for the camera entities. RTSP supports 4K streams (h265 encoding) while RTMP and FLV do not. FLV is the least demanding on the camera."
        }
      }
    }
  },
  "issues": {
    "https_webhook": {
      "title": "Reolink webhook URL uses HTTPS (SSL)",
      "description": "Reolink products can not push motion events to an HTTPS address (SSL), please configure a (local) HTTP address under \"Home Assistant URL\" in the [network settings]({network_link}). The current (local) address is: `{base_url}`, a valid address could, for example, be `http://192.168.1.10:8123` where `192.168.1.10` is the IP of the Home Assistant device"
    },
    "ssl": {
      "title": "Reolink incompatible with global SSL certificate",
      "description": "Global SSL certificate configured in the [configuration.yaml under http]({ssl_link}) while a local HTTP address `{base_url}` is configured under \"Home Assistant URL\" in the [network settings]({network_link}). Therefore, the Reolink device can not reach Home Assistant to push its motion/AI events. Please make sure the local HTTP address is not covered by the SSL certificate, by for instance using [NGINX add-on]({nginx_link}) instead of a globally enforced SSL certificate."
    },
    "webhook_url": {
      "title": "Reolink webhook URL unreachable",
      "description": "Did not receive initial ONVIF state from {name}. Most likely, the Reolink camera can not reach the current (local) Home Assistant URL `{base_url}`, please configure a (local) HTTP address under \"Home Assistant URL\" in the [network settings]({network_link}) that points to Home Assistant. For example `http://192.168.1.10:8123` where `192.168.1.10` is the IP of the Home Assistant device. Also, make sure the Reolink camera can reach that URL. Using fast motion/AI state polling until the first ONVIF push is received."
    },
    "enable_port": {
      "title": "Reolink port not enabled",
      "description": "Failed to automatically enable {ports}port(s) on {name}. Use the [Reolink client]({info_link}) to manually set it to ON"
    },
    "firmware_update": {
      "title": "Reolink firmware update required",
      "description": "\"{name}\" with model \"{model}\" and hardware version \"{hw_version}\" is running a old firmware version \"{current_firmware}\", while at least firmware version \"{required_firmware}\" is required for proper operation of the Reolink integration. The latest firmware can be downloaded from the [Reolink download center]({download_link})."
    }
  },
  "services": {
    "ptz_move": {
      "name": "PTZ move",
      "description": "Move the camera with a specific speed.",
      "fields": {
        "speed": {
          "name": "Speed",
          "description": "PTZ move speed."
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "face": {
        "name": "Face"
      },
      "person": {
        "name": "Person"
      },
      "vehicle": {
        "name": "Vehicle"
      },
      "pet": {
        "name": "Pet"
      },
      "animal": {
        "name": "Animal"
      },
      "visitor": {
        "name": "Visitor"
      },
      "motion_lens_0": {
        "name": "Motion lens 0"
      },
      "face_lens_0": {
        "name": "Face lens 0"
      },
      "person_lens_0": {
        "name": "Person lens 0"
      },
      "vehicle_lens_0": {
        "name": "Vehicle lens 0"
      },
      "pet_lens_0": {
        "name": "Pet lens 0"
      },
      "animal_lens_0": {
        "name": "Animal lens 0"
      },
      "visitor_lens_0": {
        "name": "Visitor lens 0"
      },
      "motion_lens_1": {
        "name": "Motion lens 1"
      },
      "face_lens_1": {
        "name": "Face lens 1"
      },
      "person_lens_1": {
        "name": "Person lens 1"
      },
      "vehicle_lens_1": {
        "name": "Vehicle lens 1"
      },
      "pet_lens_1": {
        "name": "Pet lens 1"
      },
      "animal_lens_1": {
        "name": "Animal lens 1"
      },
      "visitor_lens_1": {
        "name": "Visitor lens 1"
      }
    },
    "button": {
      "ptz_stop": {
        "name": "PTZ stop"
      },
      "ptz_left": {
        "name": "PTZ left"
      },
      "ptz_right": {
        "name": "PTZ right"
      },
      "ptz_up": {
        "name": "PTZ up"
      },
      "ptz_down": {
        "name": "PTZ down"
      },
      "ptz_zoom_in": {
        "name": "PTZ zoom in"
      },
      "ptz_zoom_out": {
        "name": "PTZ zoom out"
      },
      "ptz_calibrate": {
        "name": "PTZ calibrate"
      },
      "guard_go_to": {
        "name": "Guard go to"
      },
      "guard_set": {
        "name": "Guard set current position"
      }
    },
    "camera": {
      "sub": {
        "name": "Fluent"
      },
      "main": {
        "name": "Clear"
      },
      "snapshots_sub": {
        "name": "Snapshots fluent"
      },
      "snapshots_main": {
        "name": "Snapshots clear"
      },
      "ext": {
        "name": "Balanced"
      },
      "sub_lens_0": {
        "name": "Fluent lens 0"
      },
      "main_lens_0": {
        "name": "Clear lens 0"
      },
      "snapshots_sub_lens_0": {
        "name": "Snapshots fluent lens 0"
      },
      "snapshots_main_lens_0": {
        "name": "Snapshots clear lens 0"
      },
      "ext_lens_0": {
        "name": "Balanced lens 0"
      },
      "sub_lens_1": {
        "name": "Fluent lens 1"
      },
      "main_lens_1": {
        "name": "Clear lens 1"
      },
      "snapshots_sub_lens_1": {
        "name": "Snapshots fluent lens 1"
      },
      "snapshots_main_lens_1": {
        "name": "Snapshots clear lens 1"
      },
      "ext_lens_1": {
        "name": "Balanced lens 1"
      },
      "autotrack_sub": {
        "name": "Autotrack fluent"
      },
      "autotrack_snapshots_sub": {
        "name": "Autotrack snapshots fluent"
      },
      "autotrack_snapshots_main": {
        "name": "Autotrack snapshots clear"
      }
    },
    "light": {
      "floodlight": {
        "name": "Floodlight"
      },
      "status_led": {
        "name": "Status LED"
      }
    },
    "number": {
      "zoom": {
        "name": "Zoom"
      },
      "focus": {
        "name": "Focus"
      },
      "floodlight_brightness": {
        "name": "Floodlight turn on brightness"
      },
      "volume": {
        "name": "Volume"
      },
      "guard_return_time": {
        "name": "Guard return time"
      },
      "motion_sensitivity": {
        "name": "Motion sensitivity"
      },
      "ai_face_sensititvity": {
        "name": "AI face sensitivity"
      },
      "ai_person_sensititvity": {
        "name": "AI person sensitivity"
      },
      "ai_vehicle_sensititvity": {
        "name": "AI vehicle sensitivity"
      },
      "ai_pet_sensititvity": {
        "name": "AI pet sensitivity"
      },
      "ai_animal_sensititvity": {
        "name": "AI animal sensitivity"
      },
      "ai_face_delay": {
        "name": "AI face delay"
      },
      "ai_person_delay": {
        "name": "AI person delay"
      },
      "ai_vehicle_delay": {
        "name": "AI vehicle delay"
      },
      "ai_pet_delay": {
        "name": "AI pet delay"
      },
      "ai_animal_delay": {
        "name": "AI animal delay"
      },
      "auto_quick_reply_time": {
        "name": "Auto quick reply time"
      },
      "auto_track_limit_left": {
        "name": "Auto track limit left"
      },
      "auto_track_limit_right": {
        "name": "Auto track limit right"
      },
      "auto_track_disappear_time": {
        "name": "Auto track disappear time"
      },
      "auto_track_stop_time": {
        "name": "Auto track stop time"
      },
      "day_night_switch_threshold": {
        "name": "Day night switch threshold"
      },
      "image_brightness": {
        "name": "Image brightness"
      },
      "image_contrast": {
        "name": "Image contrast"
      },
      "image_saturation": {
        "name": "Image saturation"
      },
      "image_sharpness": {
        "name": "Image sharpness"
      },
      "image_hue": {
        "name": "Image hue"
      }
    },
    "select": {
      "floodlight_mode": {
        "name": "Floodlight mode",
        "state": {
          "off": "[%key:common::state::off%]",
          "auto": "Auto",
          "onatnight": "On at night",
          "schedule": "Schedule",
          "adaptive": "Adaptive",
          "autoadaptive": "Auto adaptive"
        }
      },
      "day_night_mode": {
        "name": "Day night mode",
        "state": {
          "auto": "Auto",
          "color": "Color",
          "blackwhite": "Black & white"
        }
      },
      "ptz_preset": {
        "name": "PTZ preset"
      },
      "auto_quick_reply_message": {
        "name": "Auto quick reply message",
        "state": {
          "off": "[%key:common::state::off%]"
        }
      },
      "auto_track_method": {
        "name": "Auto track method",
        "state": {
          "digital": "Digital",
          "digitalfirst": "Digital first",
          "pantiltfirst": "Pan/tilt first"
        }
      },
      "status_led": {
        "name": "Status LED",
        "state": {
          "stayoff": "Stay off",
          "auto": "Auto",
          "alwaysonatnight": "Auto & always on at night"
        }
      }
    },
    "sensor": {
      "wifi_signal": {
        "name": "Wi-Fi signal"
      },
      "ptz_pan_position": {
        "name": "PTZ pan position"
      }
    },
    "siren": {
      "siren": {
        "name": "[%key:component::siren::title%]"
      }
    },
    "switch": {
      "ir_lights": {
        "name": "Infra red lights in night mode"
      },
      "record_audio": {
        "name": "Record audio"
      },
      "siren_on_event": {
        "name": "Siren on event"
      },
      "auto_tracking": {
        "name": "Auto tracking"
      },
      "auto_focus": {
        "name": "Auto focus"
      },
      "gaurd_return": {
        "name": "Guard return"
      },
      "email": {
        "name": "Email on event"
      },
      "ftp_upload": {
        "name": "FTP upload"
      },
      "push_notifications": {
        "name": "Push notifications"
      },
      "record": {
        "name": "Record"
      },
      "buzzer": {
        "name": "Buzzer on event"
      },
      "doorbell_button_sound": {
        "name": "Doorbell button sound"
      },
      "hdr": {
        "name": "HDR"
      }
    }
  }
}

homeassistant/components/reolink/strings.json (after)
{
  "config": {
    "flow_title": "{hostname} ({ip_address})",
    "step": {
      "user": {
        "description": "See the [troubleshooting steps]({troubleshooting_link}) if you encounter problems. {error}",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "use_https": "Enable HTTPS",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your Reolink device. For example: '192.168.1.25'.",
          "port": "The port to connect to the Reolink device. For HTTP normally: '80', for HTTPS normally '443'.",
          "use_https": "Use a HTTPS (SSL) connection to the Reolink device.",
          "username": "Username to login to the Reolink device itself. Not the Reolink cloud account.",
          "password": "Password to login to the Reolink device itself. Not the Reolink cloud account."
        }
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Reolink integration needs to re-authenticate your connection details"
      }
    },
    "error": {
      "api_error": "API error occurred",
      "cannot_connect": "Failed to connect, check the IP address of the camera",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "not_admin": "User needs to be admin, user \"{username}\" has authorisation level \"{userlevel}\"",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "webhook_exception": "Home Assistant URL is not available, go to Settings > System > Network > Home Assistant URL and correct the URLs, see {more_info}"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "protocol": "Protocol"
        },
        "data_description": {
          "protocol": "Streaming protocol to use for the camera entities. RTSP supports 4K streams (h265 encoding) while RTMP and FLV do not. FLV is the least demanding on the camera."
        }
      }
    }
  },
  "issues": {
    "https_webhook": {
      "title": "Reolink webhook URL uses HTTPS (SSL)",
      "description": "Reolink products can not push motion events to an HTTPS address (SSL), please configure a (local) HTTP address under \"Home Assistant URL\" in the [network settings]({network_link}). The current (local) address is: `{base_url}`, a valid address could, for example, be `http://192.168.1.10:8123` where `192.168.1.10` is the IP of the Home Assistant device"
    },
    "ssl": {
      "title": "Reolink incompatible with global SSL certificate",
      "description": "Global SSL certificate configured in the [configuration.yaml under http]({ssl_link}) while a local HTTP address `{base_url}` is configured under \"Home Assistant URL\" in the [network settings]({network_link}). Therefore, the Reolink device can not reach Home Assistant to push its motion/AI events. Please make sure the local HTTP address is not covered by the SSL certificate, by for instance using [NGINX add-on]({nginx_link}) instead of a globally enforced SSL certificate."
    },
    "webhook_url": {
      "title": "Reolink webhook URL unreachable",
      "description": "Did not receive initial ONVIF state from {name}. Most likely, the Reolink camera can not reach the current (local) Home Assistant URL `{base_url}`, please configure a (local) HTTP address under \"Home Assistant URL\" in the [network settings]({network_link}) that points to Home Assistant. For example `http://192.168.1.10:8123` where `192.168.1.10` is the IP of the Home Assistant device. Also, make sure the Reolink camera can reach that URL. Using fast motion/AI state polling until the first ONVIF push is received."
    },
    "enable_port": {
      "title": "Reolink port not enabled",
      "description": "Failed to automatically enable {ports}port(s) on {name}. Use the [Reolink client]({info_link}) to manually set it to ON"
    },
    "firmware_update": {
      "title": "Reolink firmware update required",
      "description": "\"{name}\" with model \"{model}\" and hardware version \"{hw_version}\" is running a old firmware version \"{current_firmware}\", while at least firmware version \"{required_firmware}\" is required for proper operation of the Reolink integration. The latest firmware can be downloaded from the [Reolink download center]({download_link})."
    }
  },
  "services": {
    "ptz_move": {
      "name": "PTZ move",
      "description": "Move the camera with a specific speed.",
      "fields": {
        "speed": {
          "name": "Speed",
          "description": "PTZ move speed."
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "face": {
        "name": "Face"
      },
      "person": {
        "name": "Person"
      },
      "vehicle": {
        "name": "Vehicle"
      },
      "pet": {
        "name": "Pet"
      },
      "animal": {
        "name": "Animal"
      },
      "visitor": {
        "name": "Visitor"
      },
      "package": {
        "name": "Package"
      },
      "motion_lens_0": {
        "name": "Motion lens 0"
      },
      "face_lens_0": {
        "name": "Face lens 0"
      },
      "person_lens_0": {
        "name": "Person lens 0"
      },
      "vehicle_lens_0": {
        "name": "Vehicle lens 0"
      },
      "pet_lens_0": {
        "name": "Pet lens 0"
      },
      "animal_lens_0": {
        "name": "Animal lens 0"
      },
      "visitor_lens_0": {
        "name": "Visitor lens 0"
      },
      "package_lens_0": {
        "name": "Package lens 0"
      },
      "motion_lens_1": {
        "name": "Motion lens 1"
      },
      "face_lens_1": {
        "name": "Face lens 1"
      },
      "person_lens_1": {
        "name": "Person lens 1"
      },
      "vehicle_lens_1": {
        "name": "Vehicle lens 1"
      },
      "pet_lens_1": {
        "name": "Pet lens 1"
      },
      "animal_lens_1": {
        "name": "Animal lens 1"
      },
      "visitor_lens_1": {
        "name": "Visitor lens 1"
      },
      "package_lens_1": {
        "name": "Package lens 1"
      }
    },
    "button": {
      "ptz_stop": {
        "name": "PTZ stop"
      },
      "ptz_left": {
        "name": "PTZ left"
      },
      "ptz_right": {
        "name": "PTZ right"
      },
      "ptz_up": {
        "name": "PTZ up"
      },
      "ptz_down": {
        "name": "PTZ down"
      },
      "ptz_zoom_in": {
        "name": "PTZ zoom in"
      },
      "ptz_zoom_out": {
        "name": "PTZ zoom out"
      },
      "ptz_calibrate": {
        "name": "PTZ calibrate"
      },
      "guard_go_to": {
        "name": "Guard go to"
      },
      "guard_set": {
        "name": "Guard set current position"
      }
    },
    "camera": {
      "sub": {
        "name": "Fluent"
      },
      "main": {
        "name": "Clear"
      },
      "snapshots_sub": {
        "name": "Snapshots fluent"
      },
      "snapshots_main": {
        "name": "Snapshots clear"
      },
      "ext": {
        "name": "Balanced"
      },
      "sub_lens_0": {
        "name": "Fluent lens 0"
      },
      "main_lens_0": {
        "name": "Clear lens 0"
      },
      "snapshots_sub_lens_0": {
        "name": "Snapshots fluent lens 0"
      },
      "snapshots_main_lens_0": {
        "name": "Snapshots clear lens 0"
      },
      "ext_lens_0": {
        "name": "Balanced lens 0"
      },
      "sub_lens_1": {
        "name": "Fluent lens 1"
      },
      "main_lens_1": {
        "name": "Clear lens 1"
      },
      "snapshots_sub_lens_1": {
        "name": "Snapshots fluent lens 1"
      },
      "snapshots_main_lens_1": {
        "name": "Snapshots clear lens 1"
      },
      "ext_lens_1": {
        "name": "Balanced lens 1"
      },
      "autotrack_sub": {
        "name": "Autotrack fluent"
      },
      "autotrack_snapshots_sub": {
        "name": "Autotrack snapshots fluent"
      },
      "autotrack_snapshots_main": {
        "name": "Autotrack snapshots clear"
      }
    },
    "light": {
      "floodlight": {
        "name": "Floodlight"
      },
      "status_led": {
        "name": "Status LED"
      }
    },
    "number": {
      "zoom": {
        "name": "Zoom"
      },
      "focus": {
        "name": "Focus"
      },
      "floodlight_brightness": {
        "name": "Floodlight turn on brightness"
      },
      "volume": {
        "name": "Volume"
      },
      "guard_return_time": {
        "name": "Guard return time"
      },
      "motion_sensitivity": {
        "name": "Motion sensitivity"
      },
      "ai_face_sensitivity": {
        "name": "AI face sensitivity"
      },
      "ai_person_sensitivity": {
        "name": "AI person sensitivity"
      },
      "ai_vehicle_sensitivity": {
        "name": "AI vehicle sensitivity"
      },
      "ai_package_sensitivity": {
        "name": "AI package sensitivity"
      },
      "ai_pet_sensitivity": {
        "name": "AI pet sensitivity"
      },
      "ai_animal_sensitivity": {
        "name": "AI animal sensitivity"
      },
      "ai_face_delay": {
        "name": "AI face delay"
      },
      "ai_person_delay": {
        "name": "AI person delay"
      },
      "ai_vehicle_delay": {
        "name": "AI vehicle delay"
      },
      "ai_package_delay": {
        "name": "AI package delay"
      },
      "ai_pet_delay": {
        "name": "AI pet delay"
      },
      "ai_animal_delay": {
        "name": "AI animal delay"
      },
      "auto_quick_reply_time": {
        "name": "Auto quick reply time"
      },
      "auto_track_limit_left": {
        "name": "Auto track limit left"
      },
      "auto_track_limit_right": {
        "name": "Auto track limit right"
      },
      "auto_track_disappear_time": {
        "name": "Auto track disappear time"
      },
      "auto_track_stop_time": {
        "name": "Auto track stop time"
      },
      "day_night_switch_threshold": {
        "name": "Day night switch threshold"
      },
      "image_brightness": {
        "name": "Image brightness"
      },
      "image_contrast": {
        "name": "Image contrast"
      },
      "image_saturation": {
        "name": "Image saturation"
      },
      "image_sharpness": {
        "name": "Image sharpness"
      },
      "image_hue": {
        "name": "Image hue"
      }
    },
    "select": {
      "floodlight_mode": {
        "name": "Floodlight mode",
        "state": {
          "off": "[%key:common::state::off%]",
          "auto": "Auto",
          "onatnight": "On at night",
          "schedule": "Schedule",
          "adaptive": "Adaptive",
          "autoadaptive": "Auto adaptive"
        }
      },
      "day_night_mode": {
        "name": "Day night mode",
        "state": {
          "auto": "Auto",
          "color": "Color",
          "blackwhite": "Black & white"
        }
      },
      "ptz_preset": {
        "name": "PTZ preset"
      },
      "play_quick_reply_message": {
        "name": "Play quick reply message"
      },
      "auto_quick_reply_message": {
        "name": "Auto quick reply message",
        "state": {
          "off": "[%key:common::state::off%]"
        }
      },
      "auto_track_method": {
        "name": "Auto track method",
        "state": {
          "digital": "Digital",
          "digitalfirst": "Digital first",
          "pantiltfirst": "Pan/tilt first"
        }
      },
      "status_led": {
        "name": "Status LED",
        "state": {
          "stayoff": "Stay off",
          "auto": "Auto",
          "alwaysonatnight": "Auto & always on at night",
          "alwayson": "Always on"
        }
      }
    },
    "sensor": {
      "wifi_signal": {
        "name": "Wi-Fi signal"
      },
      "ptz_pan_position": {
        "name": "PTZ pan position"
      },
      "hdd_storage": {
        "name": "HDD {hdd_index} storage"
      },
      "sd_storage": {
        "name": "SD {hdd_index} storage"
      }
    },
    "siren": {
      "siren": {
        "name": "[%key:component::siren::title%]"
      }
    },
    "switch": {
      "ir_lights": {
        "name": "Infra red lights in night mode"
      },
      "record_audio": {
        "name": "Record audio"
      },
      "siren_on_event": {
        "name": "Siren on event"
      },
      "auto_tracking": {
        "name": "Auto tracking"
      },
      "auto_focus": {
        "name": "Auto focus"
      },
      "guard_return": {
        "name": "Guard return"
      },
      "ptz_patrol": {
        "name": "PTZ patrol"
      },
      "email": {
        "name": "Email on event"
      },
      "ftp_upload": {
        "name": "FTP upload"
      },
      "push_notifications": {
        "name": "Push notifications"
      },
      "record": {
        "name": "Record"
      },
      "buzzer": {
        "name": "Buzzer on event"
      },
      "doorbell_button_sound": {
        "name": "Doorbell button sound"
      },
      "hdr": {
        "name": "HDR"
      }
    }
  }
}

homeassistant/components/reolink/strings.json (diff)
@@ -28,7 +28,7 @@
       "api_error": "API error occurred",
       "cannot_connect": "Failed to connect, check the IP address of the camera",
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
-      "not_admin": "User needs to be admin, user ''{username}'' has authorisation level ''{userlevel}''",
+      "not_admin": "User needs to be admin, user \"{username}\" has authorisation level \"{userlevel}\"",
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "webhook_exception": "Home Assistant URL is not available, go to Settings > System > Network > Home Assistant URL and correct the URLs, see {more_info}"
     },
@@ -103,6 +103,9 @@
       "visitor": {
         "name": "Visitor"
       },
+      "package": {
+        "name": "Package"
+      },
       "motion_lens_0": {
         "name": "Motion lens 0"
       },
@@ -124,6 +127,9 @@
       "visitor_lens_0": {
         "name": "Visitor lens 0"
       },
+      "package_lens_0": {
+        "name": "Package lens 0"
+      },
       "motion_lens_1": {
         "name": "Motion lens 1"
       },
@@ -144,6 +150,9 @@
       },
       "visitor_lens_1": {
         "name": "Visitor lens 1"
+      },
+      "package_lens_1": {
+        "name": "Package lens 1"
       }
     },
     "button": {
@@ -261,19 +270,22 @@
       "motion_sensitivity": {
         "name": "Motion sensitivity"
       },
-      "ai_face_sensititvity": {
+      "ai_face_sensitivity": {
         "name": "AI face sensitivity"
       },
-      "ai_person_sensititvity": {
+      "ai_person_sensitivity": {
         "name": "AI person sensitivity"
       },
-      "ai_vehicle_sensititvity": {
+      "ai_vehicle_sensitivity": {
         "name": "AI vehicle sensitivity"
       },
-      "ai_pet_sensititvity": {
+      "ai_package_sensitivity": {
+        "name": "AI package sensitivity"
+      },
+      "ai_pet_sensitivity": {
         "name": "AI pet sensitivity"
       },
-      "ai_animal_sensititvity": {
+      "ai_animal_sensitivity": {
         "name": "AI animal sensitivity"
       },
       "ai_face_delay": {
@@ -284,6 +296,9 @@
       },
       "ai_vehicle_delay": {
         "name": "AI vehicle delay"
+      },
+      "ai_package_delay": {
+        "name": "AI package delay"
       },
       "ai_pet_delay": {
         "name": "AI pet delay"
@@ -348,6 +363,9 @@
       "ptz_preset": {
         "name": "PTZ preset"
       },
+      "play_quick_reply_message": {
+        "name": "Play quick reply message"
+      },
       "auto_quick_reply_message": {
         "name": "Auto quick reply message",
         "state": {
@@ -367,7 +385,8 @@
         "state": {
           "stayoff": "Stay off",
           "auto": "Auto",
-          "alwaysonatnight": "Auto & always on at night"
+          "alwaysonatnight": "Auto & always on at night",
+          "alwayson": "Always on"
         }
       }
     },
@@ -377,6 +396,12 @@
       },
       "ptz_pan_position": {
         "name": "PTZ pan position"
+      },
+      "hdd_storage": {
+        "name": "HDD {hdd_index} storage"
+      },
+      "sd_storage": {
+        "name": "SD {hdd_index} storage"
       }
     },
     "siren": {
@@ -400,8 +425,11 @@
       "auto_focus": {
         "name": "Auto focus"
       },
-      "gaurd_return": {
+      "guard_return": {
         "name": "Guard return"
+      },
+      "ptz_patrol": {
+        "name": "PTZ patrol"
       },
       "email": {
         "name": "Email on event"
