homeassistant/components/idasen_desk/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "address": "Bluetooth address"
        }
      }
    },
    "error": {
      "auth_failed": "Unable to authenticate with the desk. This is usually solved by using an ESPHome Bluetooth Proxy. Please check the integration documentation for alternative workarounds.",
      "cannot_connect": "Cannot connect. Make sure that the desk is in Bluetooth pairing mode. If not already, you can also use an ESPHome Bluetooth Proxy, as it provides a better connection.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "not_supported": "Device not supported",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "No unconfigured devices found. Make sure that the desk is in Bluetooth pairing mode. Enter pairing mode by pressing the small button with the Bluetooth logo on the controller for about 3 seconds, until it starts blinking."
    }
  },
  "entity": {
    "sensor": {
      "height": {
        "name": "Height"
      }
    }
  }
}

homeassistant/components/idasen_desk/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "data": {
          "address": "Bluetooth address"
        }
      }
    },
    "error": {
      "auth_failed": "Unable to authenticate with the desk. This is usually solved by using an ESPHome Bluetooth Proxy. Please check the integration documentation for alternative workarounds.",
      "cannot_connect": "Cannot connect. Make sure that the desk is in Bluetooth pairing mode. If not already, you can also use an ESPHome Bluetooth Proxy, as it provides a better connection.",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "not_supported": "Device not supported",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "No unconfigured devices found. Make sure that the desk is in Bluetooth pairing mode. Enter pairing mode by pressing the small button with the Bluetooth logo on the controller for about 3 seconds, until it starts blinking."
    }
  },
  "entity": {
    "button": {
      "connect": {
        "name": "Connect"
      },
      "disconnect": {
        "name": "Disconnect"
      }
    },
    "sensor": {
      "height": {
        "name": "Height"
      }
    }
  }
}

homeassistant/components/idasen_desk/strings.json (diff)
@@ -21,6 +21,14 @@
     }
   },
   "entity": {
+    "button": {
+      "connect": {
+        "name": "Connect"
+      },
+      "disconnect": {
+        "name": "Disconnect"
+      }
+    },
     "sensor": {
       "height": {
         "name": "Height"
