homeassistant/components/conversation/strings.json (before)
{
  "title": "Conversation",
  "services": {
    "process": {
      "name": "Process",
      "description": "Launches a conversation from a transcribed text.",
      "fields": {
        "text": {
          "name": "Text",
          "description": "Transcribed text input."
        },
        "language": {
          "name": "Language",
          "description": "Language of text. Defaults to server language."
        },
        "agent_id": {
          "name": "Agent",
          "description": "Conversation agent to process your request. The conversation agent is the brains of your assistant. It processes the incoming text commands."
        },
        "conversation_id": {
          "name": "Conversation ID",
          "description": "ID of the conversation, to be able to continue a previous conversation"
        }
      }
    },
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads the intent configuration.",
      "fields": {
        "language": {
          "name": "[%key:component::conversation::services::process::fields::language::name%]",
          "description": "Language to clear cached intents for. Defaults to server language."
        },
        "agent_id": {
          "name": "[%key:component::conversation::services::process::fields::agent_id::name%]",
          "description": "Conversation agent to reload."
        }
      }
    }
  }
}

homeassistant/components/conversation/strings.json (after)
{
  "title": "Conversation",
  "services": {
    "process": {
      "name": "Process",
      "description": "Launches a conversation from a transcribed text.",
      "fields": {
        "text": {
          "name": "Text",
          "description": "Transcribed text input."
        },
        "language": {
          "name": "[%key:common::config_flow::data::language%]",
          "description": "Language of text. Defaults to server language."
        },
        "agent_id": {
          "name": "Agent",
          "description": "Conversation agent to process your request. The conversation agent is the brains of your assistant. It processes the incoming text commands."
        },
        "conversation_id": {
          "name": "Conversation ID",
          "description": "ID of the conversation, to be able to continue a previous conversation"
        }
      }
    },
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads the intent configuration.",
      "fields": {
        "language": {
          "name": "[%key:common::config_flow::data::language%]",
          "description": "Language to clear cached intents for. Defaults to server language."
        },
        "agent_id": {
          "name": "[%key:component::conversation::services::process::fields::agent_id::name%]",
          "description": "Conversation agent to reload."
        }
      }
    }
  },
  "conversation": {
    "agent": {
      "done": "Done"
    }
  }
}

homeassistant/components/conversation/strings.json (diff)
@@ -10,7 +10,7 @@
           "description": "Transcribed text input."
         },
         "language": {
-          "name": "Language",
+          "name": "[%key:common::config_flow::data::language%]",
           "description": "Language of text. Defaults to server language."
         },
         "agent_id": {
@@ -28,7 +28,7 @@
       "description": "Reloads the intent configuration.",
       "fields": {
         "language": {
-          "name": "[%key:component::conversation::services::process::fields::language::name%]",
+          "name": "[%key:common::config_flow::data::language%]",
           "description": "Language to clear cached intents for. Defaults to server language."
         },
         "agent_id": {
@@ -36,6 +36,11 @@
           "description": "Conversation agent to reload."
         }
       }
+    }
+  },
+  "conversation": {
+    "agent": {
+      "done": "Done"
     }
   }
 }
