homeassistant/components/generic/strings.json (before)
{
  "title": "Generic Camera",
  "config": {
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "already_exists": "A camera with these URL settings already exists.",
      "unable_still_load": "Unable to load valid image from still image URL (e.g. invalid host, URL or authentication failure).  Review log for more info.",
      "no_still_image_or_stream_url": "You must specify at least a still image or stream URL",
      "invalid_still_image": "URL did not return a valid still image",
      "malformed_url": "Malformed URL",
      "relative_url": "Relative URLs are not allowed",
      "template_error": "Error rendering template. Review log for more info.",
      "timeout": "Timeout while loading URL",
      "stream_no_route_to_host": "Could not find host while trying to connect to stream",
      "stream_io_error": "Input/Output error while trying to connect to stream. Wrong RTSP transport protocol?",
      "stream_not_permitted": "Operation not permitted while trying to connect to stream. Wrong RTSP transport protocol?"
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    },
    "step": {
      "user": {
        "description": "Enter the settings to connect to the camera.",
        "data": {
          "still_image_url": "Still Image URL (e.g. http://...)",
          "stream_source": "Stream Source URL (e.g. rtsp://...)",
          "rtsp_transport": "RTSP transport protocol",
          "authentication": "Authentication",
          "limit_refetch_to_url_change": "Limit refetch to url change",
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]",
          "framerate": "Frame Rate (Hz)",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      },
      "user_confirm_still": {
        "title": "Preview",
        "description": "![Camera Still Image Preview]({preview_url})",
        "data": {
          "confirmed_ok": "This image looks good."
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "still_image_url": "[%key:component::generic::config::step::user::data::still_image_url%]",
          "stream_source": "[%key:component::generic::config::step::user::data::stream_source%]",
          "rtsp_transport": "[%key:component::generic::config::step::user::data::rtsp_transport%]",
          "authentication": "[%key:component::generic::config::step::user::data::authentication%]",
          "limit_refetch_to_url_change": "[%key:component::generic::config::step::user::data::limit_refetch_to_url_change%]",
          "password": "[%key:common::config_flow::data::password%]",
          "use_wallclock_as_timestamps": "Use wallclock as timestamps",
          "username": "[%key:common::config_flow::data::username%]",
          "framerate": "[%key:component::generic::config::step::user::data::framerate%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "use_wallclock_as_timestamps": "This option may correct segmenting or crashing issues arising from buggy timestamp implementations on some cameras"
        }
      },
      "confirm_still": {
        "title": "[%key:component::generic::config::step::user_confirm_still::title%]",
        "description": "[%key:component::generic::config::step::user_confirm_still::description%]",
        "data": {
          "confirmed_ok": "[%key:component::generic::config::step::user_confirm_still::data::confirmed_ok%]"
        }
      }
    },
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "already_exists": "[%key:component::generic::config::error::already_exists%]",
      "unable_still_load": "[%key:component::generic::config::error::unable_still_load%]",
      "no_still_image_or_stream_url": "[%key:component::generic::config::error::no_still_image_or_stream_url%]",
      "invalid_still_image": "[%key:component::generic::config::error::invalid_still_image%]",
      "malformed_url": "[%key:component::generic::config::error::malformed_url%]",
      "relative_url": "[%key:component::generic::config::error::relative_url%]",
      "template_error": "[%key:component::generic::config::error::template_error%]",
      "timeout": "[%key:component::generic::config::error::timeout%]",
      "stream_no_route_to_host": "[%key:component::generic::config::error::stream_no_route_to_host%]",
      "stream_io_error": "[%key:component::generic::config::error::stream_io_error%]",
      "stream_not_permitted": "[%key:component::generic::config::error::stream_not_permitted%]"
    }
  },
  "services": {
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads generic cameras from the YAML-configuration."
    }
  }
}

homeassistant/components/generic/strings.json (after)
{
  "title": "Generic Camera",
  "config": {
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "already_exists": "A camera with these URL settings already exists.",
      "unable_still_load": "Unable to load valid image from still image URL (e.g. invalid host, URL or authentication failure).  Review log for more info.",
      "unable_still_load_auth": "Unable to load valid image from still image URL: The camera may require a user name and password, or they are not correct.",
      "unable_still_load_not_found": "Unable to load valid image from still image URL: The URL was not found on the server.",
      "unable_still_load_server_error": "Unable to load valid image from still image URL: The camera replied with a server error.",
      "unable_still_load_no_image": "Unable to load valid image from still image URL: No image was returned.",
      "no_still_image_or_stream_url": "You must specify at least a still image or stream URL",
      "invalid_still_image": "URL did not return a valid still image",
      "malformed_url": "Malformed URL",
      "relative_url": "Relative URLs are not allowed",
      "template_error": "Error rendering template. Review log for more info.",
      "timeout": "Timeout while loading URL",
      "stream_no_route_to_host": "Could not find host while trying to connect to stream",
      "stream_io_error": "Input/Output error while trying to connect to stream. Wrong RTSP transport protocol?",
      "stream_not_permitted": "Operation not permitted while trying to connect to stream. Wrong RTSP transport protocol?"
    },
    "abort": {
      "single_instance_allowed": "[%key:common::config_flow::abort::single_instance_allowed%]"
    },
    "step": {
      "user": {
        "description": "Enter the settings to connect to the camera.",
        "data": {
          "still_image_url": "Still Image URL (e.g. http://...)",
          "stream_source": "Stream Source URL (e.g. rtsp://...)",
          "rtsp_transport": "RTSP transport protocol",
          "authentication": "Authentication",
          "limit_refetch_to_url_change": "Limit refetch to url change",
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]",
          "framerate": "Frame Rate (Hz)",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        }
      },
      "user_confirm_still": {
        "title": "Preview",
        "description": "![Camera Still Image Preview]({preview_url})",
        "data": {
          "confirmed_ok": "This image looks good."
        }
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "still_image_url": "[%key:component::generic::config::step::user::data::still_image_url%]",
          "stream_source": "[%key:component::generic::config::step::user::data::stream_source%]",
          "rtsp_transport": "[%key:component::generic::config::step::user::data::rtsp_transport%]",
          "authentication": "[%key:component::generic::config::step::user::data::authentication%]",
          "limit_refetch_to_url_change": "[%key:component::generic::config::step::user::data::limit_refetch_to_url_change%]",
          "password": "[%key:common::config_flow::data::password%]",
          "use_wallclock_as_timestamps": "Use wallclock as timestamps",
          "username": "[%key:common::config_flow::data::username%]",
          "framerate": "[%key:component::generic::config::step::user::data::framerate%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "use_wallclock_as_timestamps": "This option may correct segmenting or crashing issues arising from buggy timestamp implementations on some cameras"
        }
      },
      "confirm_still": {
        "title": "[%key:component::generic::config::step::user_confirm_still::title%]",
        "description": "[%key:component::generic::config::step::user_confirm_still::description%]",
        "data": {
          "confirmed_ok": "[%key:component::generic::config::step::user_confirm_still::data::confirmed_ok%]"
        }
      }
    },
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "already_exists": "[%key:component::generic::config::error::already_exists%]",
      "unable_still_load": "[%key:component::generic::config::error::unable_still_load%]",
      "unable_still_load_auth": "[%key:component::generic::config::error::unable_still_load_auth%]",
      "unable_still_load_not_found": "[%key:component::generic::config::error::unable_still_load_not_found%]",
      "unable_still_load_server_error": "[%key:component::generic::config::error::unable_still_load_server_error%]",
      "unable_still_load_no_image": "[%key:component::generic::config::error::unable_still_load_no_image%]",
      "no_still_image_or_stream_url": "[%key:component::generic::config::error::no_still_image_or_stream_url%]",
      "invalid_still_image": "[%key:component::generic::config::error::invalid_still_image%]",
      "malformed_url": "[%key:component::generic::config::error::malformed_url%]",
      "relative_url": "[%key:component::generic::config::error::relative_url%]",
      "template_error": "[%key:component::generic::config::error::template_error%]",
      "timeout": "[%key:component::generic::config::error::timeout%]",
      "stream_no_route_to_host": "[%key:component::generic::config::error::stream_no_route_to_host%]",
      "stream_io_error": "[%key:component::generic::config::error::stream_io_error%]",
      "stream_not_permitted": "[%key:component::generic::config::error::stream_not_permitted%]"
    }
  },
  "services": {
    "reload": {
      "name": "[%key:common::action::reload%]",
      "description": "Reloads generic cameras from the YAML-configuration."
    }
  }
}

homeassistant/components/generic/strings.json (diff)
@@ -5,6 +5,10 @@
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "already_exists": "A camera with these URL settings already exists.",
       "unable_still_load": "Unable to load valid image from still image URL (e.g. invalid host, URL or authentication failure).  Review log for more info.",
+      "unable_still_load_auth": "Unable to load valid image from still image URL: The camera may require a user name and password, or they are not correct.",
+      "unable_still_load_not_found": "Unable to load valid image from still image URL: The URL was not found on the server.",
+      "unable_still_load_server_error": "Unable to load valid image from still image URL: The camera replied with a server error.",
+      "unable_still_load_no_image": "Unable to load valid image from still image URL: No image was returned.",
       "no_still_image_or_stream_url": "You must specify at least a still image or stream URL",
       "invalid_still_image": "URL did not return a valid still image",
       "malformed_url": "Malformed URL",
@@ -73,6 +77,10 @@
       "unknown": "[%key:common::config_flow::error::unknown%]",
       "already_exists": "[%key:component::generic::config::error::already_exists%]",
       "unable_still_load": "[%key:component::generic::config::error::unable_still_load%]",
+      "unable_still_load_auth": "[%key:component::generic::config::error::unable_still_load_auth%]",
+      "unable_still_load_not_found": "[%key:component::generic::config::error::unable_still_load_not_found%]",
+      "unable_still_load_server_error": "[%key:component::generic::config::error::unable_still_load_server_error%]",
+      "unable_still_load_no_image": "[%key:component::generic::config::error::unable_still_load_no_image%]",
       "no_still_image_or_stream_url": "[%key:component::generic::config::error::no_still_image_or_stream_url%]",
       "invalid_still_image": "[%key:component::generic::config::error::invalid_still_image%]",
       "malformed_url": "[%key:component::generic::config::error::malformed_url%]",
