homeassistant/components/fritzbox/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Enter your AVM FRITZ!Box information.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router."
        }
      },
      "confirm": {
        "description": "Do you want to set up {name}?",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "description": "Update your login information for {name}.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "ignore_ip6_link_local": "IPv6 link local address is not supported.",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "not_supported": "Connected to AVM FRITZ!Box but it's unable to control Smart Home devices.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "alarm": { "name": "Alarm" },
      "device_lock": { "name": "Button lock via UI" },
      "lock": { "name": "Button lock on device" }
    },
    "sensor": {
      "comfort_temperature": { "name": "Comfort temperature" },
      "eco_temperature": { "name": "Eco temperature" },
      "nextchange_preset": { "name": "Next scheduled preset" },
      "nextchange_temperature": { "name": "Next scheduled temperature" },
      "nextchange_time": { "name": "Next scheduled change time" },
      "scheduled_preset": { "name": "Current scheduled preset" }
    }
  }
}

homeassistant/components/fritzbox/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Enter your AVM FRITZ!Box information.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router."
        }
      },
      "confirm": {
        "description": "Do you want to set up {name}?",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reauth_confirm": {
        "description": "Update your login information for {name}.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      },
      "reconfigure_confirm": {
        "description": "Update your configuration information for {name}.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your FRITZ!Box router."
        }
      }
    },
    "abort": {
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "ignore_ip6_link_local": "IPv6 link local address is not supported.",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "not_supported": "Connected to AVM FRITZ!Box but it's unable to control Smart Home devices.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "alarm": { "name": "Alarm" },
      "device_lock": { "name": "Button lock via UI" },
      "lock": { "name": "Button lock on device" }
    },
    "sensor": {
      "comfort_temperature": { "name": "Comfort temperature" },
      "eco_temperature": { "name": "Eco temperature" },
      "nextchange_preset": { "name": "Next scheduled preset" },
      "nextchange_temperature": { "name": "Next scheduled temperature" },
      "nextchange_time": { "name": "Next scheduled change time" },
      "scheduled_preset": { "name": "Current scheduled preset" }
    }
  }
}

homeassistant/components/fritzbox/strings.json (diff)
@@ -26,6 +26,15 @@
           "username": "[%key:common::config_flow::data::username%]",
           "password": "[%key:common::config_flow::data::password%]"
         }
+      },
+      "reconfigure_confirm": {
+        "description": "Update your configuration information for {name}.",
+        "data": {
+          "host": "[%key:common::config_flow::data::host%]"
+        },
+        "data_description": {
+          "host": "The hostname or IP address of your FRITZ!Box router."
+        }
       }
     },
     "abort": {
@@ -34,7 +43,8 @@
       "ignore_ip6_link_local": "IPv6 link local address is not supported.",
       "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
       "not_supported": "Connected to AVM FRITZ!Box but it's unable to control Smart Home devices.",
-      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
+      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
+      "reconfigure_successful": "[%key:common::config_flow::abort::reconfigure_successful%]"
     },
     "error": {
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
