homeassistant/components/co2signal/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "location": "[%key:common::config_flow::data::location%]",
          "api_key": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Visit https://electricitymaps.com/free-tier to request a token."
      },
      "coordinates": {
        "data": {
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]"
        }
      },
      "country": {
        "data": {
          "country_code": "Country code"
        }
      },
      "reauth": {
        "data": {
          "api_key": "[%key:common::config_flow::data::access_token%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "api_ratelimit": "API Ratelimit exceeded"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "api_ratelimit": "[%key:component::co2signal::config::error::api_ratelimit%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "carbon_intensity": {
        "name": "CO2 intensity",
        "state_attributes": {
          "country_code": {
            "name": "Country code"
          }
        }
      },
      "fossil_fuel_percentage": {
        "name": "Grid fossil fuel percentage",
        "state_attributes": {
          "country_code": {
            "name": "[%key:component::co2signal::entity::sensor::carbon_intensity::state_attributes::country_code::name%]"
          }
        }
      }
    }
  },
  "selector": {
    "location": {
      "options": {
        "use_home_location": "Use home location",
        "specify_coordinates": "Specify coordinates",
        "specify_country_code": "Specify country code"
      }
    }
  }
}

homeassistant/components/co2signal/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "location": "[%key:common::config_flow::data::location%]",
          "api_key": "[%key:common::config_flow::data::access_token%]"
        },
        "description": "Visit https://electricitymaps.com/free-tier to request a token."
      },
      "coordinates": {
        "data": {
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]"
        }
      },
      "country": {
        "data": {
          "country_code": "Country code"
        }
      },
      "reauth": {
        "data": {
          "api_key": "[%key:common::config_flow::data::access_token%]"
        }
      }
    },
    "error": {
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "no_data": "No data is available for the location you have selected."
    },
    "abort": {
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "carbon_intensity": {
        "name": "CO2 intensity",
        "state_attributes": {
          "country_code": {
            "name": "Country code"
          }
        }
      },
      "fossil_fuel_percentage": {
        "name": "Grid fossil fuel percentage",
        "state_attributes": {
          "country_code": {
            "name": "[%key:component::co2signal::entity::sensor::carbon_intensity::state_attributes::country_code::name%]"
          }
        }
      }
    }
  },
  "selector": {
    "location": {
      "options": {
        "use_home_location": "Use home location",
        "specify_coordinates": "Specify coordinates",
        "specify_country_code": "Specify country code"
      }
    }
  }
}

homeassistant/components/co2signal/strings.json (diff)
@@ -28,12 +28,9 @@
     "error": {
       "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
       "unknown": "[%key:common::config_flow::error::unknown%]",
-      "api_ratelimit": "API Ratelimit exceeded"
+      "no_data": "No data is available for the location you have selected."
     },
     "abort": {
-      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
-      "unknown": "[%key:common::config_flow::error::unknown%]",
-      "api_ratelimit": "[%key:component::co2signal::config::error::api_ratelimit%]",
       "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
     }
   },
