homeassistant/components/tado/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "step": {
      "user": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]"
        },
        "title": "Connect to your Tado account"
      }
    },
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "no_homes": "There are no homes linked to this tado account.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Fallback mode lets you choose when to fallback to Smart Schedule from your manual zone overlay. (NEXT_TIME_BLOCK:= Change at next Smart Schedule change; MANUAL:= Dont change until you cancel; TADO_DEFAULT:= Change based on your setting in Tado App).",
        "data": {
          "fallback": "Choose fallback mode."
        },
        "title": "Adjust Tado options."
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "connection_state": {
        "name": "Connection state"
      },
      "overlay": {
        "name": "Overlay"
      },
      "early_start": {
        "name": "Early start"
      }
    },
    "climate": {
      "tado": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "auto": "Auto"
            }
          }
        }
      }
    },
    "sensor": {
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "solar_percentage": {
        "name": "Solar percentage"
      },
      "weather_condition": {
        "name": "Weather condition"
      },
      "tado_mode": {
        "name": "Tado mode"
      },
      "geofencing_mode": {
        "name": "Geofencing mode"
      },
      "automatic_geofencing": {
        "name": "Automatic geofencing"
      },
      "heating": {
        "name": "Heating"
      },
      "ac": {
        "name": "AC"
      }
    }
  },
  "services": {
    "set_climate_timer": {
      "name": "Set climate timer",
      "description": "Turns on climate entities for a set time.",
      "fields": {
        "temperature": {
          "name": "Temperature",
          "description": "Temperature to set climate entity to."
        },
        "time_period": {
          "name": "Time period",
          "description": "Choose this or Overlay. Set the time period for the change if you want to be specific. Alternatively use Overlay."
        },
        "requested_overlay": {
          "name": "Overlay",
          "description": "Choose this or Time Period. Allows you to choose an overlay. MANUAL:=Overlay until user removes; NEXT_TIME_BLOCK:=Overlay until next timeblock; TADO_DEFAULT:=Overlay based on tado app setting."
        }
      }
    },
    "set_water_heater_timer": {
      "name": "Set water heater timer",
      "description": "Turns on water heater for a set time.",
      "fields": {
        "time_period": {
          "name": "Time period",
          "description": "Set the time period for the boost."
        },
        "temperature": {
          "name": "Temperature",
          "description": "Temperature to set heater to."
        }
      }
    },
    "set_climate_temperature_offset": {
      "name": "Set climate temperature offset",
      "description": "Sets the temperature offset of climate entities.",
      "fields": {
        "offset": {
          "name": "Offset",
          "description": "Offset you would like (depending on your device)."
        }
      }
    }
  },
  "issues": {
    "deprecated_yaml_import_device_tracker": {
      "title": "Tado YAML device tracker configuration imported",
      "description": "Configuring the Tado Device Tracker using YAML is being removed.\nRemove the YAML device tracker configuration and restart Home Assistant."
    },
    "import_aborted": {
      "title": "Import aborted",
      "description": "Configuring the Tado Device Tracker using YAML is being removed.\n The import was aborted, due to an existing config entry being the same as the data being imported in the YAML. Remove the YAML device tracker configuration and restart Home Assistant. Please use the UI to configure Tado."
    },
    "import_failed": {
      "title": "Failed to import",
      "description": "Failed to import the configuration for the Tado Device Tracker. Please use the UI to configure Tado. Don't forget to delete the YAML configuration."
    },
    "import_failed_invalid_auth": {
      "title": "Failed to import, invalid credentials",
      "description": "Failed to import the configuration for the Tado Device Tracker, due to invalid credentials. Please fix the YAML configuration and restart Home Assistant. Alternatively you can use the UI to configure Tado. Don't forget to delete the YAML configuration, once the import is successful."
    }
  }
}

homeassistant/components/tado/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    },
    "step": {
      "user": {
        "data": {
          "password": "[%key:common::config_flow::data::password%]",
          "username": "[%key:common::config_flow::data::username%]"
        },
        "title": "Connect to your Tado account"
      }
    },
    "error": {
      "unknown": "[%key:common::config_flow::error::unknown%]",
      "no_homes": "There are no homes linked to this tado account.",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "options": {
    "step": {
      "init": {
        "description": "Fallback mode lets you choose when to fallback to Smart Schedule from your manual zone overlay. (NEXT_TIME_BLOCK:= Change at next Smart Schedule change; MANUAL:= Dont change until you cancel; TADO_DEFAULT:= Change based on your setting in Tado App).",
        "data": {
          "fallback": "Choose fallback mode."
        },
        "title": "Adjust Tado options."
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "connection_state": {
        "name": "Connection state"
      },
      "overlay": {
        "name": "Overlay"
      },
      "early_start": {
        "name": "Early start"
      }
    },
    "climate": {
      "tado": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "auto": "Auto"
            }
          }
        }
      }
    },
    "sensor": {
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "solar_percentage": {
        "name": "Solar percentage"
      },
      "weather_condition": {
        "name": "Weather condition"
      },
      "tado_mode": {
        "name": "Tado mode"
      },
      "geofencing_mode": {
        "name": "Geofencing mode"
      },
      "automatic_geofencing": {
        "name": "Automatic geofencing"
      },
      "heating": {
        "name": "Heating"
      },
      "ac": {
        "name": "AC"
      }
    }
  },
  "services": {
    "set_climate_timer": {
      "name": "Set climate timer",
      "description": "Turns on climate entities for a set time.",
      "fields": {
        "temperature": {
          "name": "Temperature",
          "description": "Temperature to set climate entity to."
        },
        "time_period": {
          "name": "Time period",
          "description": "Choose this or Overlay. Set the time period for the change if you want to be specific. Alternatively use Overlay."
        },
        "requested_overlay": {
          "name": "Overlay",
          "description": "Choose this or Time Period. Allows you to choose an overlay. MANUAL:=Overlay until user removes; NEXT_TIME_BLOCK:=Overlay until next timeblock; TADO_DEFAULT:=Overlay based on tado app setting."
        }
      }
    },
    "set_water_heater_timer": {
      "name": "Set water heater timer",
      "description": "Turns on water heater for a set time.",
      "fields": {
        "time_period": {
          "name": "Time period",
          "description": "Set the time period for the boost."
        },
        "temperature": {
          "name": "Temperature",
          "description": "Temperature to set heater to."
        }
      }
    },
    "set_climate_temperature_offset": {
      "name": "Set climate temperature offset",
      "description": "Sets the temperature offset of climate entities.",
      "fields": {
        "offset": {
          "name": "Offset",
          "description": "Offset you would like (depending on your device)."
        }
      }
    },
    "add_meter_reading": {
      "name": "Add meter readings",
      "description": "Add meter readings to Tado Energy IQ.",
      "fields": {
        "config_entry": {
          "name": "Config Entry",
          "description": "Config entry to add meter readings to."
        },
        "reading": {
          "name": "Reading",
          "description": "Reading in m³ or kWh without decimals."
        }
      }
    }
  },
  "issues": {
    "deprecated_yaml_import_device_tracker": {
      "title": "Tado YAML device tracker configuration imported",
      "description": "Configuring the Tado Device Tracker using YAML is being removed.\nRemove the YAML device tracker configuration and restart Home Assistant."
    },
    "import_aborted": {
      "title": "Import aborted",
      "description": "Configuring the Tado Device Tracker using YAML is being removed.\n The import was aborted, due to an existing config entry being the same as the data being imported in the YAML. Remove the YAML device tracker configuration and restart Home Assistant. Please use the UI to configure Tado."
    },
    "import_failed": {
      "title": "Failed to import",
      "description": "Failed to import the configuration for the Tado Device Tracker. Please use the UI to configure Tado. Don't forget to delete the YAML configuration."
    },
    "import_failed_invalid_auth": {
      "title": "Failed to import, invalid credentials",
      "description": "Failed to import the configuration for the Tado Device Tracker, due to invalid credentials. Please fix the YAML configuration and restart Home Assistant. Alternatively you can use the UI to configure Tado. Don't forget to delete the YAML configuration, once the import is successful."
    }
  }
}

homeassistant/components/tado/strings.json (diff)
@@ -122,6 +122,20 @@
           "description": "Offset you would like (depending on your device)."
         }
       }
+    },
+    "add_meter_reading": {
+      "name": "Add meter readings",
+      "description": "Add meter readings to Tado Energy IQ.",
+      "fields": {
+        "config_entry": {
+          "name": "Config Entry",
+          "description": "Config entry to add meter readings to."
+        },
+        "reading": {
+          "name": "Reading",
+          "description": "Reading in m³ or kWh without decimals."
+        }
+      }
     }
   },
   "issues": {
