homeassistant/components/bmw_connected_drive/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "region": "ConnectedDrive Region"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "account_options": {
        "data": {
          "read_only": "Read-only (only sensors and notify, no execution of services, no lock)"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "lids": {
        "name": "Lids"
      },
      "windows": {
        "name": "Windows"
      },
      "door_lock_state": {
        "name": "Door lock state"
      },
      "condition_based_services": {
        "name": "Condition based services"
      },
      "check_control_messages": {
        "name": "Check control messages"
      },
      "charging_status": {
        "name": "Charging status"
      },
      "connection_status": {
        "name": "Connection status"
      },
      "is_pre_entry_climatization_enabled": {
        "name": "Pre entry climatization"
      }
    },
    "button": {
      "light_flash": {
        "name": "Flash lights"
      },
      "sound_horn": {
        "name": "Sound horn"
      },
      "activate_air_conditioning": {
        "name": "Activate air conditioning"
      },
      "find_vehicle": {
        "name": "Find vehicle"
      }
    },
    "lock": {
      "lock": {
        "name": "[%key:component::lock::title%]"
      }
    },
    "number": {
      "target_soc": {
        "name": "Target SoC"
      }
    },
    "select": {
      "ac_limit": {
        "name": "AC Charging Limit"
      },
      "charging_mode": {
        "name": "Charging Mode"
      }
    },
    "sensor": {
      "ac_current_limit": {
        "name": "AC current limit"
      },
      "charging_start_time": {
        "name": "Charging start time"
      },
      "charging_end_time": {
        "name": "Charging end time"
      },
      "charging_status": {
        "name": "Charging status"
      },
      "charging_target": {
        "name": "Charging target"
      },
      "remaining_battery_percent": {
        "name": "Remaining battery percent"
      },
      "mileage": {
        "name": "Mileage"
      },
      "remaining_range_total": {
        "name": "Remaining range total"
      },
      "remaining_range_electric": {
        "name": "Remaining range electric"
      },
      "remaining_range_fuel": {
        "name": "Remaining range fuel"
      },
      "remaining_fuel": {
        "name": "Remaining fuel"
      },
      "remaining_fuel_percent": {
        "name": "Remaining fuel percent"
      }
    },
    "switch": {
      "climate": {
        "name": "Climate"
      },
      "charging": {
        "name": "Charging"
      }
    }
  }
}

homeassistant/components/bmw_connected_drive/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "region": "ConnectedDrive Region"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "options": {
    "step": {
      "account_options": {
        "data": {
          "read_only": "Read-only (only sensors and notify, no execution of services, no lock)"
        }
      }
    }
  },
  "entity": {
    "binary_sensor": {
      "lids": {
        "name": "Lids"
      },
      "windows": {
        "name": "Windows"
      },
      "door_lock_state": {
        "name": "Door lock state"
      },
      "condition_based_services": {
        "name": "Condition based services"
      },
      "check_control_messages": {
        "name": "Check control messages"
      },
      "charging_status": {
        "name": "Charging status"
      },
      "connection_status": {
        "name": "Connection status"
      },
      "is_pre_entry_climatization_enabled": {
        "name": "Pre entry climatization"
      }
    },
    "button": {
      "light_flash": {
        "name": "Flash lights"
      },
      "sound_horn": {
        "name": "Sound horn"
      },
      "activate_air_conditioning": {
        "name": "Activate air conditioning"
      },
      "find_vehicle": {
        "name": "Find vehicle"
      }
    },
    "lock": {
      "lock": {
        "name": "[%key:component::lock::title%]"
      }
    },
    "number": {
      "target_soc": {
        "name": "Target SoC"
      }
    },
    "select": {
      "ac_limit": {
        "name": "AC Charging Limit"
      },
      "charging_mode": {
        "name": "Charging Mode"
      }
    },
    "sensor": {
      "ac_current_limit": {
        "name": "AC current limit"
      },
      "charging_start_time": {
        "name": "Charging start time"
      },
      "charging_end_time": {
        "name": "Charging end time"
      },
      "charging_status": {
        "name": "Charging status"
      },
      "charging_target": {
        "name": "Charging target"
      },
      "remaining_battery_percent": {
        "name": "Remaining battery percent"
      },
      "mileage": {
        "name": "Mileage"
      },
      "remaining_range_total": {
        "name": "Remaining range total"
      },
      "remaining_range_electric": {
        "name": "Remaining range electric"
      },
      "remaining_range_fuel": {
        "name": "Remaining range fuel"
      },
      "remaining_fuel": {
        "name": "Remaining fuel"
      },
      "remaining_fuel_percent": {
        "name": "Remaining fuel percent"
      },
      "climate_status": {
        "name": "Climate status",
        "state": {
          "cooling": "Cooling",
          "heating": "Heating",
          "inactive": "Inactive",
          "standby": "Standby"
        }
      }
    },
    "switch": {
      "climate": {
        "name": "Climate"
      },
      "charging": {
        "name": "Charging"
      }
    }
  }
}

homeassistant/components/bmw_connected_drive/strings.json (diff)
@@ -122,6 +122,15 @@
       },
       "remaining_fuel_percent": {
         "name": "Remaining fuel percent"
+      },
+      "climate_status": {
+        "name": "Climate status",
+        "state": {
+          "cooling": "Cooling",
+          "heating": "Heating",
+          "inactive": "Inactive",
+          "standby": "Standby"
+        }
       }
     },
     "switch": {
