homeassistant/components/onvif/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "no_h264": "There were no H264 streams available.  Check the profile configuration on your device.",
      "no_mac": "Could not configure unique ID for ONVIF device.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "onvif_error": "Error setting up ONVIF device: {error}. Check logs for more information.",
      "auth_failed": "Could not authenticate: {error}",
      "no_onvif_service": "No ONVIF service found. Check that the port number is correct.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "auto": "Search automatically"
        },
        "title": "ONVIF device setup",
        "description": "By clicking submit, we will search your network for ONVIF devices that support Profile S.\n\nSome manufacturers have started to disable ONVIF by default. Please ensure ONVIF is enabled in your camera's configuration."
      },
      "device": {
        "data": {
          "host": "Select discovered ONVIF device"
        },
        "title": "Select ONVIF device"
      },
      "configure": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your ONVIF device."
        },
        "title": "Configure ONVIF device"
      },
      "configure_profile": {
        "description": "Create camera entity for {profile} at {resolution} resolution?",
        "title": "Configure Profiles",
        "data": {
          "include": "Create camera entity"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate the ONVIF device",
        "description": "Some devices will reject authentication if the time is out of sync by more than 5 seconds. If authentication is unsuccessful, verify the time on the device is correct and try again.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    }
  },
  "options": {
    "step": {
      "onvif_devices": {
        "data": {
          "extra_arguments": "Extra FFMPEG arguments",
          "rtsp_transport": "RTSP transport mechanism",
          "use_wallclock_as_timestamps": "Use wall clock as timestamps",
          "enable_webhooks": "Enable Webhooks"
        },
        "title": "ONVIF Device Options"
      }
    }
  },
  "services": {
    "ptz": {
      "name": "PTZ",
      "description": "If your ONVIF camera supports PTZ, you will be able to pan, tilt or zoom your camera.",
      "fields": {
        "tilt": {
          "name": "Tilt",
          "description": "Tilt direction."
        },
        "pan": {
          "name": "Pan",
          "description": "Pan direction."
        },
        "zoom": {
          "name": "Zoom",
          "description": "Zoom."
        },
        "distance": {
          "name": "Distance",
          "description": "Distance coefficient. Sets how much PTZ should be executed in one request."
        },
        "speed": {
          "name": "Speed",
          "description": "Speed coefficient. Sets how fast PTZ will be executed."
        },
        "continuous_duration": {
          "name": "Continuous duration",
          "description": "Set ContinuousMove delay in seconds before stopping the move."
        },
        "preset": {
          "name": "Preset",
          "description": "PTZ preset profile token. Sets the preset profile token which is executed with GotoPreset."
        },
        "move_mode": {
          "name": "Move Mode",
          "description": "PTZ moving mode."
        }
      }
    }
  }
}

homeassistant/components/onvif/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "no_devices_found": "[%key:common::config_flow::abort::no_devices_found%]",
      "already_in_progress": "[%key:common::config_flow::abort::already_in_progress%]",
      "no_h264": "There were no H264 streams available.  Check the profile configuration on your device.",
      "no_mac": "Could not configure unique ID for ONVIF device.",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    },
    "error": {
      "onvif_error": "Error setting up ONVIF device: {error}. Check logs for more information.",
      "auth_failed": "Could not authenticate: {error}",
      "no_onvif_service": "No ONVIF service found. Check that the port number is correct.",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "auto": "Search automatically"
        },
        "title": "ONVIF device setup",
        "description": "By clicking submit, we will search your network for ONVIF devices that support Profile S.\n\nSome manufacturers have started to disable ONVIF by default. Please ensure ONVIF is enabled in your camera's configuration."
      },
      "device": {
        "data": {
          "host": "Select discovered ONVIF device"
        },
        "title": "Select ONVIF device"
      },
      "configure": {
        "data": {
          "name": "[%key:common::config_flow::data::name%]",
          "host": "[%key:common::config_flow::data::host%]",
          "port": "[%key:common::config_flow::data::port%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        },
        "data_description": {
          "host": "The hostname or IP address of your ONVIF device."
        },
        "title": "Configure ONVIF device"
      },
      "configure_profile": {
        "description": "Create camera entity for {profile} at {resolution} resolution?",
        "title": "Configure Profiles",
        "data": {
          "include": "Create camera entity"
        }
      },
      "reauth_confirm": {
        "title": "Reauthenticate the ONVIF device",
        "description": "Some devices will reject authentication if the time is out of sync by more than 5 seconds. If authentication is unsuccessful, verify the time on the device is correct and try again.",
        "data": {
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    }
  },
  "options": {
    "step": {
      "onvif_devices": {
        "data": {
          "extra_arguments": "Extra FFMPEG arguments",
          "rtsp_transport": "RTSP transport mechanism",
          "use_wallclock_as_timestamps": "Use wall clock as timestamps",
          "enable_webhooks": "Enable Webhooks"
        },
        "title": "ONVIF Device Options"
      }
    }
  },
  "entity": {
    "switch": {
      "autofocus": {
        "name": "Autofocus"
      },
      "ir_lamp": {
        "name": "IR lamp"
      },
      "wiper": {
        "name": "Wiper"
      }
    }
  },
  "services": {
    "ptz": {
      "name": "PTZ",
      "description": "If your ONVIF camera supports PTZ, you will be able to pan, tilt or zoom your camera.",
      "fields": {
        "tilt": {
          "name": "Tilt",
          "description": "Tilt direction."
        },
        "pan": {
          "name": "Pan",
          "description": "Pan direction."
        },
        "zoom": {
          "name": "Zoom",
          "description": "Zoom."
        },
        "distance": {
          "name": "Distance",
          "description": "Distance coefficient. Sets how much PTZ should be executed in one request."
        },
        "speed": {
          "name": "Speed",
          "description": "Speed coefficient. Sets how fast PTZ will be executed."
        },
        "continuous_duration": {
          "name": "Continuous duration",
          "description": "Set ContinuousMove delay in seconds before stopping the move."
        },
        "preset": {
          "name": "Preset",
          "description": "PTZ preset profile token. Sets the preset profile token which is executed with GotoPreset."
        },
        "move_mode": {
          "name": "Move Mode",
          "description": "PTZ moving mode."
        }
      }
    }
  }
}

homeassistant/components/onvif/strings.json (diff)
@@ -71,6 +71,19 @@
       }
     }
   },
+  "entity": {
+    "switch": {
+      "autofocus": {
+        "name": "Autofocus"
+      },
+      "ir_lamp": {
+        "name": "IR lamp"
+      },
+      "wiper": {
+        "name": "Wiper"
+      }
+    }
+  },
   "services": {
     "ptz": {
       "name": "PTZ",
