homeassistant/components/climate/strings.json (before)
{
  "title": "Climate",
  "device_automation": {
    "condition_type": {
      "is_hvac_mode": "{entity_name} is set to a specific HVAC mode",
      "is_preset_mode": "{entity_name} is set to a specific preset mode"
    },
    "trigger_type": {
      "current_temperature_changed": "{entity_name} measured temperature changed",
      "current_humidity_changed": "{entity_name} measured humidity changed",
      "hvac_mode_changed": "{entity_name} HVAC mode changed"
    },
    "action_type": {
      "set_hvac_mode": "Change HVAC mode on {entity_name}",
      "set_preset_mode": "Change preset on {entity_name}"
    }
  },
  "entity_component": {
    "_": {
      "name": "Thermostat",
      "state": {
        "off": "[%key:common::state::off%]",
        "heat": "Heat",
        "cool": "Cool",
        "heat_cool": "Heat/Cool",
        "auto": "Auto",
        "dry": "Dry",
        "fan_only": "Fan only"
      },
      "state_attributes": {
        "aux_heat": {
          "name": "Aux heat"
        },
        "current_humidity": {
          "name": "Current humidity"
        },
        "current_temperature": {
          "name": "Current temperature"
        },
        "fan_mode": {
          "name": "Fan mode",
          "state": {
            "off": "[%key:common::state::off%]",
            "on": "[%key:common::state::on%]",
            "auto": "Auto",
            "low": "Low",
            "medium": "Medium",
            "high": "High",
            "top": "Top",
            "middle": "Middle",
            "focus": "Focus",
            "diffuse": "Diffuse"
          }
        },
        "fan_modes": {
          "name": "Fan modes"
        },
        "humidity": {
          "name": "Target humidity"
        },
        "hvac_action": {
          "name": "Current action",
          "state": {
            "off": "[%key:common::state::off%]",
            "preheating": "Preheating",
            "heating": "Heating",
            "cooling": "Cooling",
            "drying": "Drying",
            "idle": "[%key:common::state::idle%]",
            "fan": "Fan"
          }
        },
        "hvac_modes": {
          "name": "HVAC modes"
        },
        "max_humidity": {
          "name": "Max target humidity"
        },
        "max_temp": {
          "name": "Max target temperature"
        },
        "min_humidity": {
          "name": "Min target humidity"
        },
        "min_temp": {
          "name": "Min target temperature"
        },
        "preset_mode": {
          "name": "Preset",
          "state": {
            "none": "None",
            "eco": "Eco",
            "away": "Away",
            "boost": "Boost",
            "comfort": "Comfort",
            "home": "[%key:common::state::home%]",
            "sleep": "Sleep",
            "activity": "Activity"
          }
        },
        "preset_modes": {
          "name": "Presets"
        },
        "swing_mode": {
          "name": "Swing mode",
          "state": {
            "off": "[%key:common::state::off%]",
            "on": "[%key:common::state::on%]",
            "both": "Both",
            "vertical": "Vertical",
            "horizontal": "Horizontal"
          }
        },
        "swing_modes": {
          "name": "Swing modes"
        },
        "target_temp_high": {
          "name": "Upper target temperature"
        },
        "target_temp_low": {
          "name": "Lower target temperature"
        },
        "target_temp_step": {
          "name": "Target temperature step"
        },
        "temperature": {
          "name": "Target temperature"
        }
      }
    }
  },
  "services": {
    "set_aux_heat": {
      "name": "Turn on/off auxiliary heater",
      "description": "Turns auxiliary heater on/off.",
      "fields": {
        "aux_heat": {
          "name": "Auxiliary heating",
          "description": "New value of auxiliary heater."
        }
      }
    },
    "set_preset_mode": {
      "name": "Set preset mode",
      "description": "Sets preset mode.",
      "fields": {
        "preset_mode": {
          "name": "Preset mode",
          "description": "Preset mode."
        }
      }
    },
    "set_temperature": {
      "name": "Set target temperature",
      "description": "Sets target temperature.",
      "fields": {
        "temperature": {
          "name": "Temperature",
          "description": "Target temperature."
        },
        "target_temp_high": {
          "name": "Target temperature high",
          "description": "High target temperature."
        },
        "target_temp_low": {
          "name": "Target temperature low",
          "description": "Low target temperature."
        },
        "hvac_mode": {
          "name": "HVAC mode",
          "description": "HVAC operation mode."
        }
      }
    },
    "set_humidity": {
      "name": "Set target humidity",
      "description": "Sets target humidity.",
      "fields": {
        "humidity": {
          "name": "Humidity",
          "description": "Target humidity."
        }
      }
    },
    "set_fan_mode": {
      "name": "Set fan mode",
      "description": "Sets fan operation mode.",
      "fields": {
        "fan_mode": {
          "name": "Fan mode",
          "description": "Fan operation mode."
        }
      }
    },
    "set_hvac_mode": {
      "name": "Set HVAC mode",
      "description": "Sets HVAC operation mode.",
      "fields": {
        "hvac_mode": {
          "name": "HVAC mode",
          "description": "HVAC operation mode."
        }
      }
    },
    "set_swing_mode": {
      "name": "Set swing mode",
      "description": "Sets swing operation mode.",
      "fields": {
        "swing_mode": {
          "name": "Swing mode",
          "description": "Swing operation mode."
        }
      }
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns climate device on."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns climate device off."
    }
  },
  "selector": {
    "hvac_mode": {
      "options": {
        "off": "Off",
        "auto": "Auto",
        "cool": "Cool",
        "dry": "Dry",
        "fan_only": "Fan only",
        "heat_cool": "Heat/cool",
        "heat": "Heat"
      }
    }
  },
  "exceptions": {
    "not_valid_preset_mode": {
      "message": "Preset mode {mode} is not valid. Valid preset modes are: {modes}."
    },
    "not_valid_swing_mode": {
      "message": "Swing mode {mode} is not valid. Valid swing modes are: {modes}."
    },
    "not_valid_fan_mode": {
      "message": "Fan mode {mode} is not valid. Valid fan modes are: {modes}."
    }
  }
}

homeassistant/components/climate/strings.json (after)
{
  "title": "Climate",
  "device_automation": {
    "condition_type": {
      "is_hvac_mode": "{entity_name} is set to a specific HVAC mode",
      "is_preset_mode": "{entity_name} is set to a specific preset mode"
    },
    "trigger_type": {
      "current_temperature_changed": "{entity_name} measured temperature changed",
      "current_humidity_changed": "{entity_name} measured humidity changed",
      "hvac_mode_changed": "{entity_name} HVAC mode changed"
    },
    "action_type": {
      "set_hvac_mode": "Change HVAC mode on {entity_name}",
      "set_preset_mode": "Change preset on {entity_name}"
    }
  },
  "entity_component": {
    "_": {
      "name": "Thermostat",
      "state": {
        "off": "[%key:common::state::off%]",
        "heat": "Heat",
        "cool": "Cool",
        "heat_cool": "Heat/Cool",
        "auto": "Auto",
        "dry": "Dry",
        "fan_only": "Fan only"
      },
      "state_attributes": {
        "aux_heat": {
          "name": "Aux heat"
        },
        "current_humidity": {
          "name": "Current humidity"
        },
        "current_temperature": {
          "name": "Current temperature"
        },
        "fan_mode": {
          "name": "Fan mode",
          "state": {
            "off": "[%key:common::state::off%]",
            "on": "[%key:common::state::on%]",
            "auto": "Auto",
            "low": "Low",
            "medium": "Medium",
            "high": "High",
            "top": "Top",
            "middle": "Middle",
            "focus": "Focus",
            "diffuse": "Diffuse"
          }
        },
        "fan_modes": {
          "name": "Fan modes"
        },
        "humidity": {
          "name": "Target humidity"
        },
        "hvac_action": {
          "name": "Current action",
          "state": {
            "off": "[%key:common::state::off%]",
            "preheating": "Preheating",
            "heating": "Heating",
            "cooling": "Cooling",
            "drying": "Drying",
            "idle": "[%key:common::state::idle%]",
            "fan": "Fan"
          }
        },
        "hvac_modes": {
          "name": "HVAC modes"
        },
        "max_humidity": {
          "name": "Max target humidity"
        },
        "max_temp": {
          "name": "Max target temperature"
        },
        "min_humidity": {
          "name": "Min target humidity"
        },
        "min_temp": {
          "name": "Min target temperature"
        },
        "preset_mode": {
          "name": "Preset",
          "state": {
            "none": "None",
            "eco": "Eco",
            "away": "Away",
            "boost": "Boost",
            "comfort": "Comfort",
            "home": "[%key:common::state::home%]",
            "sleep": "Sleep",
            "activity": "Activity"
          }
        },
        "preset_modes": {
          "name": "Presets"
        },
        "swing_mode": {
          "name": "Swing mode",
          "state": {
            "off": "[%key:common::state::off%]",
            "on": "[%key:common::state::on%]",
            "both": "Both",
            "vertical": "Vertical",
            "horizontal": "Horizontal"
          }
        },
        "swing_modes": {
          "name": "Swing modes"
        },
        "target_temp_high": {
          "name": "Upper target temperature"
        },
        "target_temp_low": {
          "name": "Lower target temperature"
        },
        "target_temp_step": {
          "name": "Target temperature step"
        },
        "temperature": {
          "name": "Target temperature"
        }
      }
    }
  },
  "services": {
    "set_aux_heat": {
      "name": "Turn on/off auxiliary heater",
      "description": "Turns auxiliary heater on/off.",
      "fields": {
        "aux_heat": {
          "name": "Auxiliary heating",
          "description": "New value of auxiliary heater."
        }
      }
    },
    "set_preset_mode": {
      "name": "Set preset mode",
      "description": "Sets preset mode.",
      "fields": {
        "preset_mode": {
          "name": "Preset mode",
          "description": "Preset mode."
        }
      }
    },
    "set_temperature": {
      "name": "Set target temperature",
      "description": "Sets target temperature.",
      "fields": {
        "temperature": {
          "name": "Temperature",
          "description": "Target temperature."
        },
        "target_temp_high": {
          "name": "Target temperature high",
          "description": "High target temperature."
        },
        "target_temp_low": {
          "name": "Target temperature low",
          "description": "Low target temperature."
        },
        "hvac_mode": {
          "name": "HVAC mode",
          "description": "HVAC operation mode."
        }
      }
    },
    "set_humidity": {
      "name": "Set target humidity",
      "description": "Sets target humidity.",
      "fields": {
        "humidity": {
          "name": "Humidity",
          "description": "Target humidity."
        }
      }
    },
    "set_fan_mode": {
      "name": "Set fan mode",
      "description": "Sets fan operation mode.",
      "fields": {
        "fan_mode": {
          "name": "Fan mode",
          "description": "Fan operation mode."
        }
      }
    },
    "set_hvac_mode": {
      "name": "Set HVAC mode",
      "description": "Sets HVAC operation mode.",
      "fields": {
        "hvac_mode": {
          "name": "HVAC mode",
          "description": "HVAC operation mode."
        }
      }
    },
    "set_swing_mode": {
      "name": "Set swing mode",
      "description": "Sets swing operation mode.",
      "fields": {
        "swing_mode": {
          "name": "Swing mode",
          "description": "Swing operation mode."
        }
      }
    },
    "turn_on": {
      "name": "[%key:common::action::turn_on%]",
      "description": "Turns climate device on."
    },
    "turn_off": {
      "name": "[%key:common::action::turn_off%]",
      "description": "Turns climate device off."
    },
    "toggle": {
      "name": "[%key:common::action::toggle%]",
      "description": "Toggles climate device, from on to off, or off to on."
    }
  },
  "selector": {
    "hvac_mode": {
      "options": {
        "off": "Off",
        "auto": "Auto",
        "cool": "Cool",
        "dry": "Dry",
        "fan_only": "Fan only",
        "heat_cool": "Heat/cool",
        "heat": "Heat"
      }
    }
  },
  "issues": {
    "deprecated_climate_aux_url_custom": {
      "title": "The {platform} custom integration is using deprecated climate auxiliary heater",
      "description": "The custom integration `{platform}` implements the `is_aux_heat` property or uses the auxiliary heater methods in a subclass of ClimateEntity.\n\nPlease create a bug report at {issue_tracker}.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
    },
    "deprecated_climate_aux_no_url": {
      "title": "[%key:component::climate::issues::deprecated_climate_aux_url_custom::title%]",
      "description": "The custom integration `{platform}` implements the `is_aux_heat` property or uses the auxiliary heater methods in a subclass of ClimateEntity.\n\nPlease report it to the author of the {platform} integration.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
    }
  },
  "exceptions": {
    "not_valid_preset_mode": {
      "message": "Preset mode {mode} is not valid. Valid preset modes are: {modes}."
    },
    "not_valid_swing_mode": {
      "message": "Swing mode {mode} is not valid. Valid swing modes are: {modes}."
    },
    "not_valid_fan_mode": {
      "message": "Fan mode {mode} is not valid. Valid fan modes are: {modes}."
    }
  }
}

homeassistant/components/climate/strings.json (diff)
@@ -219,6 +219,10 @@
     "turn_off": {
       "name": "[%key:common::action::turn_off%]",
       "description": "Turns climate device off."
+    },
+    "toggle": {
+      "name": "[%key:common::action::toggle%]",
+      "description": "Toggles climate device, from on to off, or off to on."
     }
   },
   "selector": {
@@ -232,6 +236,16 @@
         "heat_cool": "Heat/cool",
         "heat": "Heat"
       }
+    }
+  },
+  "issues": {
+    "deprecated_climate_aux_url_custom": {
+      "title": "The {platform} custom integration is using deprecated climate auxiliary heater",
+      "description": "The custom integration `{platform}` implements the `is_aux_heat` property or uses the auxiliary heater methods in a subclass of ClimateEntity.\n\nPlease create a bug report at {issue_tracker}.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
+    },
+    "deprecated_climate_aux_no_url": {
+      "title": "[%key:component::climate::issues::deprecated_climate_aux_url_custom::title%]",
+      "description": "The custom integration `{platform}` implements the `is_aux_heat` property or uses the auxiliary heater methods in a subclass of ClimateEntity.\n\nPlease report it to the author of the {platform} integration.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
     }
   },
   "exceptions": {
