homeassistant/components/weather/strings.json (before)
{
  "title": "Weather",
  "entity_component": {
    "_": {
      "name": "[%key:component::weather::title%]",
      "state": {
        "clear-night": "Clear, night",
        "cloudy": "Cloudy",
        "exceptional": "Exceptional",
        "fog": "Fog",
        "hail": "Hail",
        "lightning": "Lightning",
        "lightning-rainy": "Lightning, rainy",
        "partlycloudy": "Partly cloudy",
        "pouring": "Pouring",
        "rainy": "Rainy",
        "snowy": "Snowy",
        "snowy-rainy": "Snowy, rainy",
        "sunny": "Sunny",
        "windy": "Windy",
        "windy-variant": "Windy, cloudy"
      },
      "state_attributes": {
        "forecast": {
          "name": "Forecast"
        },
        "humidity": {
          "name": "Humidity"
        },
        "ozone": {
          "name": "Ozone"
        },
        "cloud_coverage": {
          "name": "Cloud coverage"
        },
        "precipitation_unit": {
          "name": "Precipitation unit"
        },
        "pressure": {
          "name": "Pressure"
        },
        "pressure_unit": {
          "name": "Pressure unit"
        },
        "apparent_temperature": {
          "name": "Apparent temperature"
        },
        "dew_point": {
          "name": "Dew point temperature"
        },
        "temperature": {
          "name": "Temperature"
        },
        "temperature_unit": {
          "name": "Temperature unit"
        },
        "visibility": {
          "name": "Visibility"
        },
        "visibility_unit": {
          "name": "Visibility unit"
        },
        "wind_bearing": {
          "name": "Wind bearing"
        },
        "wind_gust_speed": {
          "name": "Wind gust speed"
        },
        "wind_speed": {
          "name": "Wind speed"
        },
        "wind_speed_unit": {
          "name": "Wind speed unit"
        },
        "uv_index": {
          "name": "UV index"
        }
      }
    }
  },
  "selector": {
    "forecast_type": {
      "options": {
        "daily": "Daily",
        "hourly": "Hourly",
        "twice_daily": "Twice daily"
      }
    }
  },
  "services": {
    "get_forecasts": {
      "name": "Get forecasts",
      "description": "Get weather forecasts.",
      "fields": {
        "type": {
          "name": "Forecast type",
          "description": "Forecast type: daily, hourly or twice daily."
        }
      }
    },
    "get_forecast": {
      "name": "Get forecast",
      "description": "Get weather forecast.",
      "fields": {
        "type": {
          "name": "[%key:component::weather::services::get_forecasts::fields::type::name%]",
          "description": "[%key:component::weather::services::get_forecasts::fields::type::description%]"
        }
      }
    }
  },
  "issues": {
    "deprecated_weather_forecast_url": {
      "title": "The {platform} custom integration is using deprecated weather forecast",
      "description": "The custom integration `{platform}` implements the `forecast` property or sets `self._attr_forecast` in a subclass of WeatherEntity.\n\nPlease create a bug report at {issue_tracker}.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
    },
    "deprecated_weather_forecast_no_url": {
      "title": "[%key:component::weather::issues::deprecated_weather_forecast_url::title%]",
      "description": "The custom integration `{platform}` implements the `forecast` property or sets `self._attr_forecast` in a subclass of WeatherEntity.\n\nPlease report it to the author of the {platform} integration.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
    },
    "deprecated_service_weather_get_forecast": {
      "title": "Detected use of deprecated service `weather.get_forecast`",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::weather::issues::deprecated_service_weather_get_forecast::title%]",
            "description": "Use `weather.get_forecasts` instead which supports multiple entities.\n\nPlease replace this service and adjust your automations and scripts and select **submit** to close this issue."
          }
        }
      }
    }
  }
}

homeassistant/components/weather/strings.json (after)
{
  "title": "Weather",
  "entity_component": {
    "_": {
      "name": "[%key:component::weather::title%]",
      "state": {
        "clear-night": "Clear, night",
        "cloudy": "Cloudy",
        "exceptional": "Exceptional",
        "fog": "Fog",
        "hail": "Hail",
        "lightning": "Lightning",
        "lightning-rainy": "Lightning, rainy",
        "partlycloudy": "Partly cloudy",
        "pouring": "Pouring",
        "rainy": "Rainy",
        "snowy": "Snowy",
        "snowy-rainy": "Snowy, rainy",
        "sunny": "Sunny",
        "windy": "Windy",
        "windy-variant": "Windy, cloudy"
      },
      "state_attributes": {
        "forecast": {
          "name": "Forecast"
        },
        "humidity": {
          "name": "Humidity"
        },
        "ozone": {
          "name": "Ozone"
        },
        "cloud_coverage": {
          "name": "Cloud coverage"
        },
        "precipitation_unit": {
          "name": "Precipitation unit"
        },
        "pressure": {
          "name": "Pressure"
        },
        "pressure_unit": {
          "name": "Pressure unit"
        },
        "apparent_temperature": {
          "name": "Apparent temperature"
        },
        "dew_point": {
          "name": "Dew point temperature"
        },
        "temperature": {
          "name": "Temperature"
        },
        "temperature_unit": {
          "name": "Temperature unit"
        },
        "visibility": {
          "name": "Visibility"
        },
        "visibility_unit": {
          "name": "Visibility unit"
        },
        "wind_bearing": {
          "name": "Wind bearing"
        },
        "wind_gust_speed": {
          "name": "Wind gust speed"
        },
        "wind_speed": {
          "name": "Wind speed"
        },
        "wind_speed_unit": {
          "name": "Wind speed unit"
        },
        "uv_index": {
          "name": "UV index"
        }
      }
    }
  },
  "selector": {
    "forecast_type": {
      "options": {
        "daily": "Daily",
        "hourly": "Hourly",
        "twice_daily": "Twice daily"
      }
    }
  },
  "services": {
    "get_forecasts": {
      "name": "Get forecasts",
      "description": "Get weather forecasts.",
      "fields": {
        "type": {
          "name": "Forecast type",
          "description": "Forecast type: daily, hourly or twice daily."
        }
      }
    },
    "get_forecast": {
      "name": "Get forecast",
      "description": "Get weather forecast.",
      "fields": {
        "type": {
          "name": "[%key:component::weather::services::get_forecasts::fields::type::name%]",
          "description": "[%key:component::weather::services::get_forecasts::fields::type::description%]"
        }
      }
    }
  },
  "issues": {
    "deprecated_service_weather_get_forecast": {
      "title": "Detected use of deprecated service `weather.get_forecast`",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "[%key:component::weather::issues::deprecated_service_weather_get_forecast::title%]",
            "description": "Use `weather.get_forecasts` instead which supports multiple entities.\n\nPlease replace this service and adjust your automations and scripts and select **submit** to close this issue."
          }
        }
      }
    }
  }
}

homeassistant/components/weather/strings.json (diff)
@@ -110,14 +110,6 @@
     }
   },
   "issues": {
-    "deprecated_weather_forecast_url": {
-      "title": "The {platform} custom integration is using deprecated weather forecast",
-      "description": "The custom integration `{platform}` implements the `forecast` property or sets `self._attr_forecast` in a subclass of WeatherEntity.\n\nPlease create a bug report at {issue_tracker}.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
-    },
-    "deprecated_weather_forecast_no_url": {
-      "title": "[%key:component::weather::issues::deprecated_weather_forecast_url::title%]",
-      "description": "The custom integration `{platform}` implements the `forecast` property or sets `self._attr_forecast` in a subclass of WeatherEntity.\n\nPlease report it to the author of the {platform} integration.\n\nOnce an updated version of `{platform}` is available, install it and restart Home Assistant to fix this issue."
-    },
     "deprecated_service_weather_get_forecast": {
       "title": "Detected use of deprecated service `weather.get_forecast`",
       "fix_flow": {
