homeassistant/components/glances/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the system running your Glances system monitor."
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is invalid.",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "disk_usage": {
        "name": "{sensor_label} disk usage"
      },
      "disk_used": {
        "name": "{sensor_label} disk used"
      },
      "disk_free": {
        "name": "{sensor_label} disk free"
      },
      "memory_usage": {
        "name": "Memory usage"
      },
      "memory_use": {
        "name": "Memory use"
      },
      "memory_free": {
        "name": "Memory free"
      },
      "swap_usage": {
        "name": "Swap usage"
      },
      "swap_use": {
        "name": "Swap use"
      },
      "swap_free": {
        "name": "Swap free"
      },
      "cpu_load": {
        "name": "CPU load"
      },
      "process_running": {
        "name": "Running"
      },
      "process_total": {
        "name": "Total"
      },
      "process_threads": {
        "name": "Threads"
      },
      "process_sleeping": {
        "name": "Sleeping"
      },
      "cpu_usage": {
        "name": "CPU usage"
      },
      "temperature": {
        "name": "{sensor_label} temperature"
      },
      "fan_speed": {
        "name": "{sensor_label} fan speed"
      },
      "charge": {
        "name": "{sensor_label} charge"
      },
      "container_active": {
        "name": "Containers active"
      },
      "container_cpu_usage": {
        "name": "Containers CPU usage"
      },
      "container_memory_used": {
        "name": "Containers memory used"
      },
      "raid_available": {
        "name": "{sensor_label} available"
      },
      "raid_used": {
        "name": "{sensor_label} used"
      }
    }
  },
  "issues": {
    "deprecated_version": {
      "title": "Glances servers with version 2 is deprecated",
      "description": "Glances servers with version 2 is deprecated and will not be supported in future versions of HA. It is recommended to update your server to Glances version 3 then reload the integration."
    }
  }
}

homeassistant/components/glances/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "host": "[%key:common::config_flow::data::host%]",
          "username": "[%key:common::config_flow::data::username%]",
          "password": "[%key:common::config_flow::data::password%]",
          "port": "[%key:common::config_flow::data::port%]",
          "ssl": "[%key:common::config_flow::data::ssl%]",
          "verify_ssl": "[%key:common::config_flow::data::verify_ssl%]"
        },
        "data_description": {
          "host": "The hostname or IP address of the system running your Glances system monitor."
        }
      },
      "reauth_confirm": {
        "description": "The password for {username} is invalid.",
        "data": {
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]"
    }
  },
  "entity": {
    "sensor": {
      "disk_usage": {
        "name": "{sensor_label} disk usage"
      },
      "disk_used": {
        "name": "{sensor_label} disk used"
      },
      "disk_free": {
        "name": "{sensor_label} disk free"
      },
      "diskio_read": {
        "name": "{sensor_label} disk read"
      },
      "diskio_write": {
        "name": "{sensor_label} disk write"
      },
      "memory_usage": {
        "name": "Memory usage"
      },
      "memory_use": {
        "name": "Memory use"
      },
      "memory_free": {
        "name": "Memory free"
      },
      "swap_usage": {
        "name": "Swap usage"
      },
      "swap_use": {
        "name": "Swap use"
      },
      "swap_free": {
        "name": "Swap free"
      },
      "processor_load": {
        "name": "CPU load"
      },
      "process_running": {
        "name": "Running"
      },
      "process_total": {
        "name": "Total"
      },
      "process_threads": {
        "name": "Threads"
      },
      "process_sleeping": {
        "name": "Sleeping"
      },
      "cpu_usage": {
        "name": "CPU usage"
      },
      "temperature": {
        "name": "{sensor_label} temperature"
      },
      "fan_speed": {
        "name": "{sensor_label} fan speed"
      },
      "charge": {
        "name": "{sensor_label} charge"
      },
      "container_active": {
        "name": "Containers active"
      },
      "container_cpu_usage": {
        "name": "Containers CPU usage"
      },
      "container_memory_used": {
        "name": "Containers memory used"
      },
      "raid_available": {
        "name": "{sensor_label} available"
      },
      "raid_used": {
        "name": "{sensor_label} used"
      },
      "uptime": {
        "name": "Uptime"
      },
      "gpu_memory_usage": {
        "name": "{sensor_label} memory usage"
      },
      "gpu_processor_usage": {
        "name": "{sensor_label} processor usage"
      },
      "network_rx": {
        "name": "{sensor_label} RX"
      },
      "network_tx": {
        "name": "{sensor_label} TX"
      }
    }
  },
  "issues": {
    "deprecated_version": {
      "title": "Glances servers with version 2 is deprecated",
      "description": "Glances servers with version 2 is deprecated and will not be supported in future versions of HA. It is recommended to update your server to Glances version 3 then reload the integration."
    }
  }
}

homeassistant/components/glances/strings.json (diff)
@@ -41,6 +41,12 @@
       "disk_free": {
         "name": "{sensor_label} disk free"
       },
+      "diskio_read": {
+        "name": "{sensor_label} disk read"
+      },
+      "diskio_write": {
+        "name": "{sensor_label} disk write"
+      },
       "memory_usage": {
         "name": "Memory usage"
       },
@@ -59,7 +65,7 @@
       "swap_free": {
         "name": "Swap free"
       },
-      "cpu_load": {
+      "processor_load": {
         "name": "CPU load"
       },
       "process_running": {
@@ -100,6 +106,21 @@
       },
       "raid_used": {
         "name": "{sensor_label} used"
+      },
+      "uptime": {
+        "name": "Uptime"
+      },
+      "gpu_memory_usage": {
+        "name": "{sensor_label} memory usage"
+      },
+      "gpu_processor_usage": {
+        "name": "{sensor_label} processor usage"
+      },
+      "network_rx": {
+        "name": "{sensor_label} RX"
+      },
+      "network_tx": {
+        "name": "{sensor_label} TX"
       }
     }
   },
