tests/components/lamarzocco/fixtures/current_status.json (before)
{
  "power": true,
  "global_auto": "Enabled",
  "enable_prebrewing": true,
  "coffee_boiler_on": true,
  "steam_boiler_on": true,
  "enable_preinfusion": false,
  "steam_boiler_enable": true,
  "steam_temp": 113,
  "steam_set_temp": 128,
  "steam_level_set": 3,
  "coffee_temp": 93,
  "coffee_set_temp": 95,
  "water_reservoir_contact": true,
  "brew_active": false,
  "drinks_k1": 13,
  "drinks_k2": 2,
  "drinks_k3": 42,
  "drinks_k4": 34,
  "total_flushing": 69,
  "mon_auto": "Disabled",
  "mon_on_time": "00:00",
  "mon_off_time": "00:00",
  "tue_auto": "Disabled",
  "tue_on_time": "00:00",
  "tue_off_time": "00:00",
  "wed_auto": "Disabled",
  "wed_on_time": "00:00",
  "wed_off_time": "00:00",
  "thu_auto": "Disabled",
  "thu_on_time": "00:00",
  "thu_off_time": "00:00",
  "fri_auto": "Disabled",
  "fri_on_time": "00:00",
  "fri_off_time": "00:00",
  "sat_auto": "Disabled",
  "sat_on_time": "00:00",
  "sat_off_time": "00:00",
  "sun_auto": "Disabled",
  "sun_on_time": "00:00",
  "sun_off_time": "00:00",
  "dose_k1": 1023,
  "dose_k2": 1023,
  "dose_k3": 1023,
  "dose_k4": 1023,
  "dose_k5": 1023,
  "prebrewing_ton_k1": 3,
  "prebrewing_toff_k1": 5,
  "prebrewing_ton_k2": 3,
  "prebrewing_toff_k2": 5,
  "prebrewing_ton_k3": 3,
  "prebrewing_toff_k3": 5,
  "prebrewing_ton_k4": 3,
  "prebrewing_toff_k4": 5,
  "prebrewing_ton_k5": 3,
  "prebrewing_toff_k5": 5,
  "preinfusion_k1": 4,
  "preinfusion_k2": 4,
  "preinfusion_k3": 4,
  "preinfusion_k4": 4,
  "preinfusion_k5": 4
}

tests/components/lamarzocco/fixtures/current_status.json (after)
{
  "power": true,
  "global_auto": "Enabled",
  "enable_prebrewing": true,
  "coffee_boiler_on": true,
  "steam_boiler_on": true,
  "enable_preinfusion": false,
  "steam_boiler_enable": true,
  "steam_temp": 113,
  "steam_set_temp": 128,
  "steam_level_set": 3,
  "coffee_temp": 93,
  "coffee_set_temp": 95,
  "water_reservoir_contact": true,
  "brew_active": false,
  "drinks_k1": 13,
  "drinks_k2": 2,
  "drinks_k3": 42,
  "drinks_k4": 34,
  "total_flushing": 69,
  "mon_auto": "Disabled",
  "mon_on_time": "00:00",
  "mon_off_time": "00:00",
  "tue_auto": "Disabled",
  "tue_on_time": "00:00",
  "tue_off_time": "00:00",
  "wed_auto": "Disabled",
  "wed_on_time": "00:00",
  "wed_off_time": "00:00",
  "thu_auto": "Disabled",
  "thu_on_time": "00:00",
  "thu_off_time": "00:00",
  "fri_auto": "Disabled",
  "fri_on_time": "00:00",
  "fri_off_time": "00:00",
  "sat_auto": "Disabled",
  "sat_on_time": "00:00",
  "sat_off_time": "00:00",
  "sun_auto": "Disabled",
  "sun_on_time": "00:00",
  "sun_off_time": "00:00",
  "dose_k1": 1023,
  "dose_k2": 1023,
  "dose_k3": 1023,
  "dose_k4": 1023,
  "dose_hot_water": 1023,
  "prebrewing_ton_k1": 3,
  "prebrewing_toff_k1": 5,
  "prebrewing_ton_k2": 3,
  "prebrewing_toff_k2": 5,
  "prebrewing_ton_k3": 3,
  "prebrewing_toff_k3": 5,
  "prebrewing_ton_k4": 3,
  "prebrewing_toff_k4": 5,
  "preinfusion_k1": 4,
  "preinfusion_k2": 4,
  "preinfusion_k3": 4,
  "preinfusion_k4": 4
}

tests/components/lamarzocco/fixtures/current_status.json (diff)
@@ -43,7 +43,7 @@
   "dose_k2": 1023,
   "dose_k3": 1023,
   "dose_k4": 1023,
-  "dose_k5": 1023,
+  "dose_hot_water": 1023,
   "prebrewing_ton_k1": 3,
   "prebrewing_toff_k1": 5,
   "prebrewing_ton_k2": 3,
@@ -52,11 +52,8 @@
   "prebrewing_toff_k3": 5,
   "prebrewing_ton_k4": 3,
   "prebrewing_toff_k4": 5,
-  "prebrewing_ton_k5": 3,
-  "prebrewing_toff_k5": 5,
   "preinfusion_k1": 4,
   "preinfusion_k2": 4,
   "preinfusion_k3": 4,
-  "preinfusion_k4": 4,
-  "preinfusion_k5": 4
+  "preinfusion_k4": 4
 }
