homeassistant/components/kitchen_sink/strings.json (before)
{
  "config": {
    "step": {
      "reauth_confirm": {
        "description": "Press SUBMIT to reauthenticate"
      }
    }
  },
  "issues": {
    "bad_psu": {
      "title": "The power supply is not stable",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "The power supply needs to be replaced",
            "description": "Press SUBMIT to confirm the power supply has been replaced"
          }
        }
      }
    },
    "out_of_blinker_fluid": {
      "title": "The blinker fluid is empty and needs to be refilled",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "Blinker fluid needs to be refilled",
            "description": "Press SUBMIT when blinker fluid has been refilled"
          }
        }
      }
    },
    "cold_tea": {
      "title": "The tea is cold",
      "fix_flow": {
        "step": {},
        "abort": {
          "not_tea_time": "Can not re-heat the tea at this time"
        }
      }
    },
    "transmogrifier_deprecated": {
      "title": "The transmogrifier component is deprecated",
      "description": "The transmogrifier component is now deprecated due to the lack of local control available in the new API"
    },
    "unfixable_problem": {
      "title": "This is not a fixable problem",
      "description": "This issue is never going to give up."
    }
  }
}

homeassistant/components/kitchen_sink/strings.json (after)
{
  "config": {
    "step": {
      "reauth_confirm": {
        "description": "Press SUBMIT to reauthenticate"
      }
    }
  },
  "device": {
    "n_ch_power_strip": {
      "name": "Power strip with {number_of_sockets} sockets"
    }
  },
  "issues": {
    "bad_psu": {
      "title": "The power supply is not stable",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "The power supply needs to be replaced",
            "description": "Press SUBMIT to confirm the power supply has been replaced"
          }
        }
      }
    },
    "out_of_blinker_fluid": {
      "title": "The blinker fluid is empty and needs to be refilled",
      "fix_flow": {
        "step": {
          "confirm": {
            "title": "Blinker fluid needs to be refilled",
            "description": "Press SUBMIT when blinker fluid has been refilled"
          }
        }
      }
    },
    "cold_tea": {
      "title": "The tea is cold",
      "fix_flow": {
        "step": {},
        "abort": {
          "not_tea_time": "Can not re-heat the tea at this time"
        }
      }
    },
    "transmogrifier_deprecated": {
      "title": "The transmogrifier component is deprecated",
      "description": "The transmogrifier component is now deprecated due to the lack of local control available in the new API"
    },
    "unfixable_problem": {
      "title": "This is not a fixable problem",
      "description": "This issue is never going to give up."
    }
  }
}

homeassistant/components/kitchen_sink/strings.json (diff)
@@ -6,6 +6,11 @@
       }
     }
   },
+  "device": {
+    "n_ch_power_strip": {
+      "name": "Power strip with {number_of_sockets} sockets"
+    }
+  },
   "issues": {
     "bad_psu": {
       "title": "The power supply is not stable",
