homeassistant/components/technove/strings.json (before)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Set up your TechnoVE station to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your TechnoVE station."
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to add the TechnoVE Station named `{name}` to Home Assistant?",
        "title": "Discovered TechnoVE station"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "conflict_in_sharing_config": {
        "name": "Conflict with power sharing mode"
      },
      "in_sharing_mode": {
        "name": "Power sharing mode"
      },
      "is_battery_protected": {
        "name": "Battery protected"
      },
      "is_static_ip": {
        "name": "Static IP"
      }
    },
    "sensor": {
      "voltage_in": {
        "name": "Input voltage"
      },
      "voltage_out": {
        "name": "Output voltage"
      },
      "max_station_current": {
        "name": "Max station current"
      },
      "energy_total": {
        "name": "Total energy usage"
      },
      "energy_session": {
        "name": "Last session energy usage"
      },
      "ssid": {
        "name": "Wi-Fi network name"
      },
      "status": {
        "name": "Status",
        "state": {
          "unplugged": "Unplugged",
          "plugged_waiting": "Plugged, waiting",
          "plugged_charging": "Plugged, charging"
        }
      }
    }
  }
}

homeassistant/components/technove/strings.json (after)
{
  "config": {
    "flow_title": "{name}",
    "step": {
      "user": {
        "description": "Set up your TechnoVE station to integrate with Home Assistant.",
        "data": {
          "host": "[%key:common::config_flow::data::host%]"
        },
        "data_description": {
          "host": "Hostname or IP address of your TechnoVE station."
        }
      },
      "zeroconf_confirm": {
        "description": "Do you want to add the TechnoVE Station named `{name}` to Home Assistant?",
        "title": "Discovered TechnoVE station"
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "conflict_in_sharing_config": {
        "name": "Conflict with power sharing mode"
      },
      "in_sharing_mode": {
        "name": "Power sharing mode"
      },
      "is_battery_protected": {
        "name": "Battery protected"
      },
      "is_static_ip": {
        "name": "Static IP"
      }
    },
    "sensor": {
      "voltage_in": {
        "name": "Input voltage"
      },
      "voltage_out": {
        "name": "Output voltage"
      },
      "max_station_current": {
        "name": "Max station current"
      },
      "energy_total": {
        "name": "Total energy usage"
      },
      "energy_session": {
        "name": "Last session energy usage"
      },
      "ssid": {
        "name": "Wi-Fi network name"
      },
      "status": {
        "name": "Status",
        "state": {
          "unplugged": "Unplugged",
          "plugged_waiting": "Plugged, waiting",
          "plugged_charging": "Plugged, charging",
          "out_of_activation_period": "Out of activation period",
          "high_charge_period": "High charge period"
        }
      }
    },
    "switch": {
      "auto_charge": {
        "name": "Auto charge"
      }
    }
  }
}

homeassistant/components/technove/strings.json (diff)
@@ -63,8 +63,15 @@
         "state": {
           "unplugged": "Unplugged",
           "plugged_waiting": "Plugged, waiting",
-          "plugged_charging": "Plugged, charging"
+          "plugged_charging": "Plugged, charging",
+          "out_of_activation_period": "Out of activation period",
+          "high_charge_period": "High charge period"
         }
+      }
+    },
+    "switch": {
+      "auto_charge": {
+        "name": "Auto charge"
       }
     }
   }
