homeassistant/components/lyric/strings.json (before)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Lyric integration needs to re-authenticate your account."
      }
    },
    "abort": {
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "entity": {
    "sensor": {
      "indoor_temperature": {
        "name": "Indoor temperature"
      },
      "indoor_humidity": {
        "name": "Indoor humidity"
      },
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "outdoor_humidity": {
        "name": "Outdoor humidity"
      },
      "next_period_time": {
        "name": "Next period time"
      },
      "setpoint_status": {
        "name": "Setpoint status"
      }
    }
  },
  "services": {
    "set_hold_time": {
      "name": "Set Hold Time",
      "description": "Sets the time to hold until.",
      "fields": {
        "time_period": {
          "name": "Time Period",
          "description": "Time to hold until."
        }
      }
    }
  }
}

homeassistant/components/lyric/strings.json (after)
{
  "config": {
    "step": {
      "pick_implementation": {
        "title": "[%key:common::config_flow::title::oauth2_pick_implementation%]"
      },
      "reauth_confirm": {
        "title": "[%key:common::config_flow::title::reauth%]",
        "description": "The Lyric integration needs to re-authenticate your account."
      }
    },
    "abort": {
      "authorize_url_timeout": "[%key:common::config_flow::abort::oauth2_authorize_url_timeout%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "reauth_successful": "[%key:common::config_flow::abort::reauth_successful%]",
      "oauth_error": "[%key:common::config_flow::abort::oauth2_error%]",
      "oauth_timeout": "[%key:common::config_flow::abort::oauth2_timeout%]",
      "oauth_unauthorized": "[%key:common::config_flow::abort::oauth2_unauthorized%]",
      "oauth_failed": "[%key:common::config_flow::abort::oauth2_failed%]"
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    }
  },
  "entity": {
    "sensor": {
      "indoor_temperature": {
        "name": "Indoor temperature"
      },
      "indoor_humidity": {
        "name": "Indoor humidity"
      },
      "outdoor_temperature": {
        "name": "Outdoor temperature"
      },
      "outdoor_humidity": {
        "name": "Outdoor humidity"
      },
      "next_period_time": {
        "name": "Next period time"
      },
      "setpoint_status": {
        "name": "Setpoint status"
      },
      "room_temperature": {
        "name": "Room temperature"
      },
      "room_humidity": {
        "name": "Room humidity"
      }
    }
  },
  "services": {
    "set_hold_time": {
      "name": "Set Hold Time",
      "description": "Sets the time to hold until.",
      "fields": {
        "time_period": {
          "name": "Time Period",
          "description": "Time to hold until."
        }
      }
    }
  }
}

homeassistant/components/lyric/strings.json (diff)
@@ -41,6 +41,12 @@
       },
       "setpoint_status": {
         "name": "Setpoint status"
+      },
+      "room_temperature": {
+        "name": "Room temperature"
+      },
+      "room_humidity": {
+        "name": "Room humidity"
       }
     }
   },
