homeassistant/components/openweathermap/strings.json (before)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_location%]"
    },
    "error": {
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "language": "Language",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "mode": "[%key:common::config_flow::data::mode%]",
          "name": "[%key:common::config_flow::data::name%]"
        },
        "description": "To generate API key go to https://openweathermap.org/appid"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "language": "Language",
          "mode": "[%key:common::config_flow::data::mode%]"
        }
      }
    }
  }
}

homeassistant/components/openweathermap/strings.json (after)
{
  "config": {
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_location%]"
    },
    "error": {
      "invalid_api_key": "[%key:common::config_flow::error::invalid_api_key%]",
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]"
    },
    "step": {
      "user": {
        "data": {
          "api_key": "[%key:common::config_flow::data::api_key%]",
          "language": "[%key:common::config_flow::data::language%]",
          "latitude": "[%key:common::config_flow::data::latitude%]",
          "longitude": "[%key:common::config_flow::data::longitude%]",
          "mode": "[%key:common::config_flow::data::mode%]",
          "name": "[%key:common::config_flow::data::name%]"
        },
        "description": "To generate API key go to https://openweathermap.org/appid"
      }
    }
  },
  "options": {
    "step": {
      "init": {
        "data": {
          "language": "[%key:common::config_flow::data::language%]",
          "mode": "[%key:common::config_flow::data::mode%]"
        }
      }
    }
  }
}

homeassistant/components/openweathermap/strings.json (diff)
@@ -11,7 +11,7 @@
       "user": {
         "data": {
           "api_key": "[%key:common::config_flow::data::api_key%]",
-          "language": "Language",
+          "language": "[%key:common::config_flow::data::language%]",
           "latitude": "[%key:common::config_flow::data::latitude%]",
           "longitude": "[%key:common::config_flow::data::longitude%]",
           "mode": "[%key:common::config_flow::data::mode%]",
@@ -25,7 +25,7 @@
     "step": {
       "init": {
         "data": {
-          "language": "Language",
+          "language": "[%key:common::config_flow::data::language%]",
           "mode": "[%key:common::config_flow::data::mode%]"
         }
       }
