homeassistant/components/xsense/strings.json (before)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "email": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "alarm_status": {
        "name": "Alarm Status"
      },
      "is_life_end": {
        "name": "Is life end"
      },
      "mute_status": {
        "name": "Mute Status"
      }
    },
    "sensor": {
      "alarm_vol": {
        "name": "Alarm Volume"
      },
      "ip_address": {
        "name": "IP Address"
      },
      "rf_level": {
        "name": "RF Level",
        "state": {
          "no_signal": "No Signal",
          "weak": "Weak",
          "moderate": "Moderate",
          "good": "Good"
        }
      },
      "serial_number": {
        "name": "Serial Number"
      },
      "sw_version": {
        "name": "Software Version"
      },
      "voice_vol": {
        "name": "Voice Volume"
      }
    }
  }
}

homeassistant/components/xsense/strings.json (after)
{
  "config": {
    "step": {
      "user": {
        "data": {
          "email": "[%key:common::config_flow::data::email%]",
          "password": "[%key:common::config_flow::data::password%]"
        }
      }
    },
    "error": {
      "cannot_connect": "[%key:common::config_flow::error::cannot_connect%]",
      "invalid_auth": "[%key:common::config_flow::error::invalid_auth%]",
      "unknown": "[%key:common::config_flow::error::unknown%]"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_device%]"
    }
  },
  "entity": {
    "binary_sensor": {
      "alarm_status": {
        "name": "Alarm Status"
      },
      "is_life_end": {
        "name": "Is life end"
      },
      "mute_status": {
        "name": "Mute Status"
      }
    },
    "sensor": {
      "alarm_vol": {
        "name": "Alarm Volume"
      },
      "ip_address": {
        "name": "IP Address"
      },
      "mcu_sw_version": {
        "name": "MCU Software Version"
      },
      "rf_level": {
        "name": "RF Level",
        "state": {
          "no_signal": "No Signal",
          "weak": "Weak",
          "moderate": "Moderate",
          "good": "Good"
        }
      },
      "serial_number": {
        "name": "Serial Number"
      },
      "sw_version": {
        "name": "Software Version"
      },
      "voice_vol": {
        "name": "Voice Volume"
      },
      "wifi_ssid": {
        "name": "SSID"
      },
      "wifi_sw": {
        "name": "Wifi Module Firmware"
      }
    }
  }
}

homeassistant/components/xsense/strings.json (diff)
@@ -36,6 +36,9 @@
       "ip_address": {
         "name": "IP Address"
       },
+      "mcu_sw_version": {
+        "name": "MCU Software Version"
+      },
       "rf_level": {
         "name": "RF Level",
         "state": {
@@ -53,6 +56,12 @@
       },
       "voice_vol": {
         "name": "Voice Volume"
+      },
+      "wifi_ssid": {
+        "name": "SSID"
+      },
+      "wifi_sw": {
+        "name": "Wifi Module Firmware"
       }
     }
   }
