homeassistant/components/ambiclimate/strings.json (before)
{
  "config": {
    "step": {
      "auth": {
        "title": "Authenticate Ambiclimate",
        "description": "Please follow this [link]({authorization_url}) and **Allow** access to your Ambiclimate account, then come back and press **Submit** below.\n(Make sure the specified callback URL is {cb_url})"
      }
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    },
    "error": {
      "no_token": "Not authenticated with Ambiclimate",
      "follow_link": "Please follow the link and authenticate before pressing Submit"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "access_token": "Unknown error generating an access token."
    }
  },
  "services": {
    "set_comfort_mode": {
      "name": "Set comfort mode",
      "description": "Enables comfort mode on your AC.",
      "fields": {
        "name": {
          "name": "Device name",
          "description": "String with device name."
        }
      }
    },
    "send_comfort_feedback": {
      "name": "Send comfort feedback",
      "description": "Sends feedback for comfort mode.",
      "fields": {
        "name": {
          "name": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::name%]",
          "description": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::description%]"
        },
        "value": {
          "name": "Comfort value",
          "description": "Send any of the following comfort values: too_hot, too_warm, bit_warm, comfortable, bit_cold, too_cold, freezing\n."
        }
      }
    },
    "set_temperature_mode": {
      "name": "Set temperature mode",
      "description": "Enables temperature mode on your AC.",
      "fields": {
        "name": {
          "name": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::name%]",
          "description": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::description%]"
        },
        "value": {
          "name": "Temperature",
          "description": "Target value in celsius."
        }
      }
    }
  }
}

homeassistant/components/ambiclimate/strings.json (after)
{
  "config": {
    "step": {
      "auth": {
        "title": "Authenticate Ambiclimate",
        "description": "Please follow this [link]({authorization_url}) and **Allow** access to your Ambiclimate account, then come back and press **Submit** below.\n(Make sure the specified callback URL is {cb_url})"
      }
    },
    "create_entry": {
      "default": "[%key:common::config_flow::create_entry::authenticated%]"
    },
    "error": {
      "no_token": "Not authenticated with Ambiclimate",
      "follow_link": "Please follow the link and authenticate before pressing Submit"
    },
    "abort": {
      "already_configured": "[%key:common::config_flow::abort::already_configured_account%]",
      "missing_configuration": "[%key:common::config_flow::abort::oauth2_missing_configuration%]",
      "access_token": "Unknown error generating an access token."
    }
  },
  "issues": {
    "integration_removed": {
      "title": "The Ambiclimate integration has been deprecated and will be removed",
      "description": "All Ambiclimate services will be terminated, effective March 31, 2024, as Ambi Labs winds down business operations, and the Ambiclimate integration will be removed from Home Assistant.\n\nTo resolve this issue, please remove the integration entries from your Home Assistant setup. [Click here to see your existing Logi Circle integration entries]({entries})."
    }
  },
  "services": {
    "set_comfort_mode": {
      "name": "Set comfort mode",
      "description": "Enables comfort mode on your AC.",
      "fields": {
        "name": {
          "name": "Device name",
          "description": "String with device name."
        }
      }
    },
    "send_comfort_feedback": {
      "name": "Send comfort feedback",
      "description": "Sends feedback for comfort mode.",
      "fields": {
        "name": {
          "name": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::name%]",
          "description": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::description%]"
        },
        "value": {
          "name": "Comfort value",
          "description": "Send any of the following comfort values: too_hot, too_warm, bit_warm, comfortable, bit_cold, too_cold, freezing."
        }
      }
    },
    "set_temperature_mode": {
      "name": "Set temperature mode",
      "description": "Enables temperature mode on your AC.",
      "fields": {
        "name": {
          "name": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::name%]",
          "description": "[%key:component::ambiclimate::services::set_comfort_mode::fields::name::description%]"
        },
        "value": {
          "name": "Temperature",
          "description": "Target value in celsius."
        }
      }
    }
  }
}

homeassistant/components/ambiclimate/strings.json (diff)
@@ -19,6 +19,12 @@
       "access_token": "Unknown error generating an access token."
     }
   },
+  "issues": {
+    "integration_removed": {
+      "title": "The Ambiclimate integration has been deprecated and will be removed",
+      "description": "All Ambiclimate services will be terminated, effective March 31, 2024, as Ambi Labs winds down business operations, and the Ambiclimate integration will be removed from Home Assistant.\n\nTo resolve this issue, please remove the integration entries from your Home Assistant setup. [Click here to see your existing Logi Circle integration entries]({entries})."
+    }
+  },
   "services": {
     "set_comfort_mode": {
       "name": "Set comfort mode",
@@ -40,7 +46,7 @@
         },
         "value": {
           "name": "Comfort value",
-          "description": "Send any of the following comfort values: too_hot, too_warm, bit_warm, comfortable, bit_cold, too_cold, freezing\n."
+          "description": "Send any of the following comfort values: too_hot, too_warm, bit_warm, comfortable, bit_cold, too_cold, freezing."
         }
       }
     },
