homeassistant/components/demo/strings.json (before)
{
  "title": "Demo",
  "options": {
    "step": {
      "init": {
        "data": {}
      },
      "options_1": {
        "data": {
          "constant": "Constant",
          "bool": "Optional boolean",
          "int": "Numeric input"
        },
        "submit": "Save!"
      },
      "options_2": {
        "data": {
          "string": "String value",
          "select": "Select an option",
          "multi": "Multiselect"
        }
      }
    }
  },
  "entity": {
    "climate": {
      "ubercool": {
        "state_attributes": {
          "fan_mode": {
            "state": {
              "auto_high": "Auto High",
              "auto_low": "Auto Low",
              "on_high": "On High",
              "on_low": "On Low"
            }
          },
          "swing_mode": {
            "state": {
              "1": "1",
              "2": "2",
              "3": "3",
              "auto": "Auto",
              "off": "[%key:common::state::off%]"
            }
          }
        }
      }
    },
    "event": {
      "push": {
        "state_attributes": {
          "event_type": {
            "state": {
              "pressed": "Pressed"
            }
          }
        }
      }
    },
    "select": {
      "speed": {
        "state": {
          "light_speed": "Light Speed",
          "ludicrous_speed": "Ludicrous Speed",
          "ridiculous_speed": "Ridiculous Speed"
        }
      }
    },
    "sensor": {
      "thermostat_mode": {
        "name": "Thermostat mode",
        "state": {
          "away": "[%key:common::state::not_home%]",
          "comfort": "Comfort",
          "eco": "Eco",
          "sleep": "Sleep"
        }
      }
    },
    "vacuum": {
      "model_s": {
        "state_attributes": {
          "cleaned_area": {
            "name": "Cleaned Area"
          }
        }
      }
    }
  },
  "services": {
    "randomize_device_tracker_data": {
      "name": "Randomize device tracker data",
      "description": "Demonstrates using a device tracker to see where devices are located."
    }
  }
}

homeassistant/components/demo/strings.json (after)
{
  "title": "Demo",
  "options": {
    "step": {
      "init": {
        "data": {}
      },
      "options_1": {
        "data": {
          "constant": "Constant",
          "bool": "Optional boolean",
          "int": "Numeric input"
        },
        "submit": "Save!"
      },
      "options_2": {
        "data": {
          "string": "String value",
          "select": "Select an option",
          "multi": "Multiselect"
        }
      }
    }
  },
  "entity": {
    "climate": {
      "ubercool": {
        "state_attributes": {
          "fan_mode": {
            "state": {
              "auto_high": "Auto High",
              "auto_low": "Auto Low",
              "on_high": "On High",
              "on_low": "On Low"
            }
          },
          "swing_mode": {
            "state": {
              "1": "1",
              "2": "2",
              "3": "3",
              "auto": "Auto",
              "off": "[%key:common::state::off%]"
            }
          }
        }
      }
    },
    "fan": {
      "demo": {
        "state_attributes": {
          "preset_mode": {
            "state": {
              "auto": "[%key:component::climate::entity_component::_::state_attributes::fan_mode::state::auto%]",
              "sleep": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::sleep%]",
              "smart": "Smart",
              "on": "[%key:common::state::on%]"
            }
          }
        }
      }
    },
    "event": {
      "push": {
        "state_attributes": {
          "event_type": {
            "state": {
              "pressed": "Pressed"
            }
          }
        }
      }
    },
    "select": {
      "speed": {
        "state": {
          "light_speed": "Light Speed",
          "ludicrous_speed": "Ludicrous Speed",
          "ridiculous_speed": "Ridiculous Speed"
        }
      }
    },
    "sensor": {
      "thermostat_mode": {
        "name": "Thermostat mode",
        "state": {
          "away": "[%key:common::state::not_home%]",
          "comfort": "Comfort",
          "eco": "Eco",
          "sleep": "Sleep"
        }
      }
    },
    "vacuum": {
      "model_s": {
        "state_attributes": {
          "cleaned_area": {
            "name": "Cleaned Area"
          }
        }
      }
    }
  },
  "services": {
    "randomize_device_tracker_data": {
      "name": "Randomize device tracker data",
      "description": "Demonstrates using a device tracker to see where devices are located."
    }
  }
}

homeassistant/components/demo/strings.json (diff)
@@ -46,6 +46,20 @@
         }
       }
     },
+    "fan": {
+      "demo": {
+        "state_attributes": {
+          "preset_mode": {
+            "state": {
+              "auto": "[%key:component::climate::entity_component::_::state_attributes::fan_mode::state::auto%]",
+              "sleep": "[%key:component::climate::entity_component::_::state_attributes::preset_mode::state::sleep%]",
+              "smart": "Smart",
+              "on": "[%key:common::state::on%]"
+            }
+          }
+        }
+      }
+    },
     "event": {
       "push": {
         "state_attributes": {
